\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{a}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{b}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{c}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{a}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{b}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{a}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{b}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{c}{8}{section*.12}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
