SyncTeX Version:1
Input:1:Y:/GradCourses/PHYS706Kycia/HW4/Assignment4.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\extramarks.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsxtra.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdfsync\pdfsync.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.con
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pst-grad\pst-grad.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pst-grad\pst-grad.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\chngcntr\chngcntr.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:140:Y:\GradCourses\PHYS706Kycia\HW4\Assignment4.aux
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:151:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:152:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12382
{1
[1,230:4736286,4736286:30785863,0,0
h1,230:4736286,4736286:0,0,0
[1,230:4736286,4736286:30785863,0,0
h1,230:4736286,4736286:0,0,0
[1,230:4736286,4736286:0,0,0
(1,230:4736286,2539191:0,0,0
k1,230:4736286,2539191:65781
)
]
[1,230:4736286,49168135:30785863,44431849,0
[1,230:4736286,49168135:30785863,46563163,0
[1,230:4736286,3391404:30785863,786432,0
(1,230:4736286,3391404:30785863,0,0
h1,230:4736286,3391404:30785863,0,0
)
]
[1,230:4736286,47202055:30785863,42626580,0
h1,228:4736286,5230835:0,0,0
(1,228:4736286,17600108:30785863,774273,220200
k1,228:16907154,17600108:12170868
(1,228:16907154,17600108:0,0,0
g1,228:16907154,17600108
g1,228:16907154,17600108
g1,228:16579474,17600108
(1,228:16579474,17600108:0,0,0
)
g1,228:16907154,17600108
)
x1,228:18485239,17600108
x1,228:21047431,17600108
g1,228:21472104,17600108
x1,228:23383131,17600108
g1,228:23351281,17600108
k1,228:35522149,17600108:12170868
)
(1,228:4736286,21554231:30785863,774273,220200
k1,228:16400189,21554231:11663903
h1,228:16351776,21554231:0,0,0
x1,228:22368352,21554231
x1,228:22828414,21554231
g1,228:23253087,21554231
x1,228:23890096,21554231
g1,228:23858246,21554231
k1,228:35522149,21554231:11663903
)
(1,228:4736286,24931634:30785863,541752,152916
k1,228:17118734,24931634:12382448
h1,228:17118734,24931634:0,0,0
x1,228:18220219,24931634
g1,228:18562458,24931634
x1,228:20680091,24931634
g1,228:20936770,24931634
x1,228:22883023,24931634
g1,228:23139702,24931634
g1,228:23139702,24931634
k1,228:35522150,24931634:12382448
)
(1,228:4736286,41132794:30785863,706478,302781
k1,228:16933404,41132794:12197118
h1,228:16933404,41132794:0,0,0
(1,228:16933404,41132794:6391627,706478,302781
$1,228:16933404,41132794
[1,228:16933404,41132794:6391627,706478,302781
(1,228:16933404,41132794:6391627,706478,302781
g1,228:16933404,41132794
(1,228:16933404,41132794:6391627,706478,302781
r1,228:16933404,41132794:0,1009259,302781
g1,228:17326620,41132794
g1,228:17326620,41132794
x1,228:19208945,41132794
g1,228:19503857,41132794
x1,228:22931815,41132794
g1,228:22931815,41132794
g1,228:23325031,41132794
)
g1,228:23325031,41132794
)
]
$1,228:23325031,41132794
)
g1,228:23325031,41132794
k1,228:35522149,41132794:12197118
)
(1,228:4736286,42653234:30785863,541752,152916
k1,228:17299362,42653234:12563076
h1,228:17299362,42653234:0,0,0
x1,228:17801892,42653234
x1,228:20325943,42653234
g1,228:20582622,42653234
x1,228:21181554,42653234
g1,228:21438233,42653234
x1,228:22978325,42653234
g1,228:22959074,42653234
k1,228:35522150,42653234:12563076
)
]
(1,230:4736286,49168135:30785863,412696,0
(1,230:4736286,49168135:30785863,412696,0
k1,230:19965378,49168135:15229092
x1,230:20293058,49168135
k1,230:35522150,49168135:15229092
)
)
]
]
]
]
!2713
}1
Input:154:Y:\GradCourses\PHYS706Kycia\HW4\Assignment4.toc
!67
{2
[1,232:4736286,4736286:30785863,0,0
h1,232:4736286,4736286:0,0,0
[1,232:4736286,4736286:30785863,0,0
[1,232:4736286,4736286:0,0,0
(1,232:4736286,2539191:0,0,0
k1,232:4736286,2539191:65781
)
]
[1,232:4736286,49168135:30785863,44431849,235932
[1,232:4736286,49168135:30785863,46563163,235932
[1,232:4736286,3391404:30785863,786432,0
(1,232:4736286,3391404:30785863,786432,0
(1,232:4736286,3391404:30785863,786432,0
(1,232:4736286,3391404:30785863,786432,0
[1,232:4736286,3391404:30785863,786432,0
(1,232:4736286,3155472:30785863,550500,235932
(1,232:4736286,3155472:0,550500,235932
[1,232:4736286,3155472:30785863,550500,235932
(1,232:4736286,3155472:30785863,550500,235932
h1,232:4719247,3155472:0,0,0
x1,232:6111887,3155472
g1,232:6330340,3155472
x1,232:8853471,3155472
r1,232:8853471,3155472:0,786432,235932
k1,232:22187810,3155472:13334339
k1,232:35522149,3155472:13334339
)
]
k1,232:4736285,3155472:-30785864
)
g1,232:4736286,3155472
[1,232:4736286,3155472:30785863,550500,235932
(1,232:4736286,3155472:30785863,550500,235932
k1,232:16185226,3155472:11448940
h1,232:16185226,3155472:0,0,0
x1,232:16995316,3155472
x1,232:18313339,3155472
g1,232:18531792,3155472
x1,232:19514832,3155472
g1,232:19733285,3155472
x1,232:19915328,3155472
g1,232:20206599,3155472
x1,232:23290410,3155472
x1,232:23527075,3155472
g1,232:23745528,3155472
x1,232:24073208,3155472
r1,232:24073208,3155472:0,786432,235932
g1,232:24073208,3155472
k1,232:35522148,3155472:11448940
)
]
g1,232:35522149,3155472
(1,232:35522149,3155472:0,550500,235932
k1,232:4736285,3155472:-30785864
[1,232:4736285,3155472:30785863,550500,235932
(1,232:4736285,3155472:30785863,550500,235932
k1,232:35522149,3155472:30785864
h1,232:35522149,3155472:0,0,0
r1,232:35522149,3155472:0,786432,235932
g1,232:35522149,3155472
g1,232:35522149,3155472
)
]
)
)
]
)
g1,232:35522149,3391404
)
)
]
[1,232:4736286,47202055:30785863,42626580,0
(1,231:4736286,5230835:30785863,645227,0
(1,231:4736286,5230835:0,0,0
g1,231:4736286,5230835
)
(1,231:4736286,5230835:0,0,0
(1,231:4736286,5230835:0,0,0
(1,231:4736286,3933215:0,0,0
)
)
g1,231:4736286,5230835
)
x1,231:6623720,5230835
x1,231:8081368,5230835
x1,231:8883526,5230835
k1,231:35522150,5230835:26638624
g1,231:35522150,5230835
)
]
(1,232:4736286,49168135:30785863,550500,235932
(1,232:4736286,49168135:30785863,550500,235932
(1,232:4736286,49168135:30785863,550500,235932
[1,232:4736286,49168135:30785863,550500,235932
(1,232:4736286,49168135:30785863,550500,235932
(1,232:4736286,49168135:0,550500,235932
[1,232:4736286,49168135:30785863,550500,235932
(1,232:4736286,49168135:30785863,550500,235932
h1,232:4736286,49168135:0,0,0
r1,232:4736286,49168135:0,786432,235932
k1,232:20129218,49168135:15392932
k1,232:35522150,49168135:15392932
)
]
k1,232:4736285,49168135:-30785864
)
g1,232:4736286,49168135
[1,232:4736286,49168135:30785863,0,0
(1,232:4736286,49168135:30785863,0,0
k1,232:20129218,49168135:15392932
h1,232:20129218,49168135:0,0,0
g1,232:20129218,49168135
k1,232:35522150,49168135:15392932
)
]
g1,232:35522149,49168135
(1,232:35522149,49168135:0,550500,235932
k1,232:4736285,49168135:-30785864
[1,232:4736285,49168135:30785863,550500,235932
(1,232:4736285,49168135:30785863,550500,235932
k1,232:32309069,49168135:27572784
h1,232:32309069,49168135:0,0,0
x1,232:32755074,49168135
x1,232:33683504,49168135
g1,232:33901957,49168135
x1,232:34229637,49168135
g1,232:34448090,49168135
x1,232:34976015,49168135
g1,232:35194468,49168135
x1,232:35522148,49168135
r1,232:35522148,49168135:0,786432,235932
g1,232:35522148,49168135
g1,232:35522148,49168135
)
]
)
)
]
)
g1,232:35522149,49168135
)
)
]
]
]
]
!3603
}2
Input:155:Y:\GradCourses\PHYS706Kycia\HW4\Problem1.tex
!64
{3
[1,257:4736286,4736286:30785863,0,0
h1,257:4736286,4736286:0,0,0
[1,257:4736286,4736286:30785863,0,0
[1,257:4736286,4736286:0,0,0
(1,257:4736286,2539191:0,0,0
k1,257:4736286,2539191:65781
)
]
[1,257:4736286,49168135:30785863,44431849,235932
[1,257:4736286,49168135:30785863,46563163,235932
[1,257:4736286,3391404:30785863,786432,0
(1,257:4736286,3391404:30785863,786432,0
(1,257:4736286,3391404:30785863,786432,0
(1,257:4736286,3391404:30785863,786432,0
[1,257:4736286,3391404:30785863,786432,0
(1,257:4736286,3155472:30785863,550500,235932
(1,257:4736286,3155472:0,550500,235932
[1,257:4736286,3155472:30785863,550500,235932
(1,257:4736286,3155472:30785863,550500,235932
h1,257:4719247,3155472:0,0,0
x1,257:6111887,3155472
g1,257:6330340,3155472
x1,257:8853471,3155472
r1,257:8853471,3155472:0,786432,235932
k1,257:22187810,3155472:13334339
k1,257:35522149,3155472:13334339
)
]
k1,257:4736285,3155472:-30785864
)
g1,257:4736286,3155472
[1,257:4736286,3155472:30785863,550500,235932
(1,257:4736286,3155472:30785863,550500,235932
k1,257:16185226,3155472:11448940
h1,257:16185226,3155472:0,0,0
x1,257:16995316,3155472
x1,257:18313339,3155472
g1,257:18531792,3155472
x1,257:19514832,3155472
g1,257:19733285,3155472
x1,257:19915328,3155472
g1,257:20206599,3155472
x1,257:23290410,3155472
x1,257:23527075,3155472
g1,257:23745528,3155472
x1,257:24073208,3155472
r1,257:24073208,3155472:0,786432,235932
g1,257:24073208,3155472
k1,257:35522148,3155472:11448940
)
]
g1,257:35522149,3155472
(1,257:35522149,3155472:0,550500,235932
k1,257:4736285,3155472:-30785864
[1,257:4736285,3155472:30785863,550500,235932
(1,257:4736285,3155472:30785863,550500,235932
k1,257:35522149,3155472:30785864
h1,257:35522149,3155472:0,0,0
r1,257:35522149,3155472:0,786432,235932
g1,257:35522149,3155472
g1,257:35522149,3155472
)
]
)
)
]
)
g1,257:35522149,3391404
)
)
]
[1,257:4736286,47202055:30785863,42626580,0
(1,247:4736286,5230835:30785863,181535,0
h1,237:4539678,5230835:0,0,0
x1,237:5195038,5230835
x1,237:5850398,5230835
x1,237:6505758,5230835
x1,237:7161118,5230835
x1,237:7816478,5230835
x1,237:8471838,5230835
x1,237:9127198,5230835
k1,247:35522150,5230835:26526024
g1,247:35522150,5230835
)
]
(1,257:4736286,49168135:30785863,550500,235932
(1,257:4736286,49168135:30785863,550500,235932
(1,257:4736286,49168135:30785863,550500,235932
[1,257:4736286,49168135:30785863,550500,235932
(1,257:4736286,49168135:30785863,550500,235932
(1,257:4736286,49168135:0,550500,235932
[1,257:4736286,49168135:30785863,550500,235932
(1,257:4736286,49168135:30785863,550500,235932
h1,257:4736286,49168135:0,0,0
r1,257:4736286,49168135:0,786432,235932
k1,257:20129218,49168135:15392932
k1,257:35522150,49168135:15392932
)
]
k1,257:4736285,49168135:-30785864
)
g1,257:4736286,49168135
[1,257:4736286,49168135:30785863,0,0
(1,257:4736286,49168135:30785863,0,0
k1,257:20129218,49168135:15392932
h1,257:20129218,49168135:0,0,0
g1,257:20129218,49168135
k1,257:35522150,49168135:15392932
)
]
g1,257:35522149,49168135
(1,257:35522149,49168135:0,550500,235932
k1,257:4736285,49168135:-30785864
[1,257:4736285,49168135:30785863,550500,235932
(1,257:4736285,49168135:30785863,550500,235932
k1,257:32309069,49168135:27572784
h1,257:32309069,49168135:0,0,0
x1,257:32755074,49168135
x1,257:33683504,49168135
g1,257:33901957,49168135
x1,257:34229637,49168135
g1,257:34448090,49168135
x1,257:34976015,49168135
g1,257:35194468,49168135
x1,257:35522148,49168135
r1,257:35522148,49168135:0,786432,235932
g1,257:35522148,49168135
g1,257:35522148,49168135
)
]
)
)
]
)
g1,257:35522149,49168135
)
)
]
]
]
]
!3554
}3
Input:156:Y:\GradCourses\PHYS706Kycia\HW4\Assignment4.aux
!67
Postamble:
Count:315
!25
Post scriptum:
