\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{a}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission coefficient with $n_2$ = 1.5 (green), 1 (blue), 1.2 (orange) }}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{b}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{c}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmission coefficient with $n_2$ = 1.5 (green), 1 (blue), 1.2 (orange)}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{a}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{b}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{a}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{b}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{c}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{d}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflection coefficient plotted for $\frac  {\theta _i}{\theta _c} = 0 \rightarrow 3$}}{11}{figure.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
