\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{a}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission coefficient with $n_2$ = 1.5 (green), 1 (blue), 1.2 (orange) }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{b}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmission coefficient with $n_2$ = 1.5 (green), 1 (blue), 1.2 (orange)}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{c}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{a}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{b}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{a}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{b}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{c}{9}{section*.12}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
