\select@language {english}
\contentsline {section}{Problem 1}{3}{section*.2}
\contentsline {subsection}{a}{3}{section*.3}
\contentsline {subsection}{b}{5}{section*.4}
\contentsline {subsection}{c}{5}{section*.5}
\contentsline {section}{Problem 2}{6}{section*.6}
\contentsline {subsection}{a}{6}{section*.7}
\contentsline {subsection}{b}{8}{section*.8}
\contentsline {section}{Problem 3}{9}{section*.9}
\contentsline {subsection}{a}{9}{section*.10}
\contentsline {subsection}{b}{10}{section*.11}
\contentsline {subsection}{c}{10}{section*.12}
\contentsline {subsection}{d}{10}{section*.13}
