<!1,2013040303:00:28>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkProblem}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(a)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎To calculate the average energy of ‎the‎ system composed on ‎$‎N‎$ ‎identical ‎SHO‎s, we can simply use the partition function ‎defined ‎as ‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation*}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Z=\Tr\left(e^{-\beta\A{H}}\right)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation*}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎for a‎ ‎system ‎of ‎identical ‎harmonic ‎oscilators ‎we ‎obtain:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Z=\sum_{‎n=0‎}^{\infty}e^{-\beta (n+1/2)\hbar \omega}‎=\frac{e^{-\beta \hbar ‎\omega/2‎}‎‎‎}{‎1-e^{-\beta \hbar ‎\omega‎}‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">=\frac{2}{‎\sinh\frac{‎\beta\hbar\omega}{2}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎the ‎ensemble ‎averag‎e of the energy of the system is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\langle E\rangle‎=-\pd{\ln Z}{\beta}=‎\fpds{\beta}‎\ln\left(\sinh\frac{\beta\hbar\omega}{2}‎\right)‎=\frac{\hbar\omega}{2}\coth\frac{‎\beta\hbar\o‎mega}{2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%----b--------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{(b)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Assume ‎that ‎‎$‎\hbar\omega\gg k_BT$ ‎or ‎equivalently ‎‎$‎\hbar\omega\beta\gg 1$ using ‎large‎ argument approximation of ‎cotangent hyperbolic ‎function ‎we ‎obtain:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\hbar\omega\beta\gg ‎1\quad\Lrw\quad ‎\coth\left(\frac{\hbar\omega\beta}{2}\right)‎\approx ‎1\quad\Lrw\quad ‎\langle ‎E\rangle ‎\approx‎\frac{\hbar\omega}{2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">There ‎is ‎an ‎interesting ‎interpretation ‎for ‎the ‎approximate ‎ensemble ‎average ‎of ‎energy ‎for ‎large ‎values ‎of ‎‎$‎\hbar\omega$. Every harmonic oscilator has ‎\textit{zero point energy} ‎which ‎is ‎‎$‎\hbar\omega/2$, that is in the equilubrium state ‎the ‎‎energy ‎of ‎every ‎oscillator‎ ‎should ‎be ‎greater ‎than ‎or ‎equal ‎to ‎‎ ‎‎$‎\hbar\omega/2‎$. ‎Maximization ‎of ‎entropy ‎prohibites ‎arbitary ‎distribution ‎of ‎energy ‎and ‎‎‎‎‎‎‎‎ ‎and ‎most ‎probable ‎energy ‎levels ‎are ‎smaller ‎than‎ ‎‎$‎k_BT$. So when ‎$‎E_0\gg k_BT$ all energy states have to be in their ground state. So the average of this uniform distribution is approximately ‎$‎\hbar\omega/2$. This zero point energy is responsible for one ‎the ‎of sources of noise in an electrical resistor.    ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Now ‎lets ‎to ‎think ‎about ‎the ‎second ‎asymptotic ‎case. ‎Assume ‎that ‎‎$‎\hbar\omega\ll k_BT$ or ‎$‎\beta\hbar\omega\ll 1$‎. ‎Using ‎small ‎argument ‎approximation ‎of ‎‎‎cotangent hyperbolic ‎function ‎we ‎get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\beta\hbar\omega\ll 1\quad\Lrw\quad\coth\frac{\beta\hbar\omega}{2}\approx\frac{1}{\sinh\frac{\beta\hbar\omega}{2‎}‎}‎\approx ‎\frac{2}{‎\beta\hbar\omega‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}  ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎we ‎have:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P2-Im}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\hbar\omega\beta\ll‎ ‎1\quad\Lrw\quad ‎\coth\left(\frac{\hbar\omega\beta}{2}\right)‎\approx ‎‎\frac{2}{‎\beta\hbar\omega‎}‎‎‎\quad\Lrw\quad ‎\langle ‎E\rangle ‎\approx ‎\frac{1}{\beta}=‎k_BT‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Unlike ‎the ‎fisrt ‎case‎, here a huge group of microstates are possible and the average energy is so close to ‎$‎k_BT‎$‎.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(c)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The density matrix in the equilibrium can be diagonalized by eigen states of the Hamiltonian:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begi‎n{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\pd{\rho}{t}=0\quad\Lrw\quad i\hbar\pd{\rho}{t}=[\rho ,H]‎=0‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎the ‎density ‎matrix ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\rho=‎\frac{‎\sum_n\exp(-\beta E_n)\ket{n}\bra{n}}{\sum_n \exp(-\beta E_‎n)‎}‎=‎2\sinh(\frac{\beta\hbar\omega}{‎2‎})‎‎‎‎‎\sum_n\exp(-\beta E_n)\ket{n}\bra{n}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where ‎‎$‎\ket{n}$ are ‎the ‎eigenstates of the Hamiltonian.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%-----------d--------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{(d)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">From the transmission line theory a ‎resistor ‎can ‎be ‎modeled ‎by a‎ ‎ladder ‎network ‎composed ‎of  ‎an ‎infinite ‎number ‎of‎  ‎‎$‎L$ and ‎$‎C$ as shown in the figure.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}[!h] ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\input{LCladder}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{\small an infinite LC ladder network which models a resistor}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It ‎can ‎be ‎readily ‎shown ‎that ‎when ‎‎$‎\Delta x\to 0$ , ‎the ‎input impedance behaves like a pure ‎resis‎tor. ‎The ‎equivalent ‎input ‎resistance ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">R=Z_c=‎\sqrt{\frac‎{L}{C}}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%----------------e---------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{(e)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎As ‎discussed ‎in ‎the ‎previous ‎part a ‎resis‎tor ‎can ‎be ‎modeled ‎by a‎ ‎series ‎of ‎coupled ‎LC ‎resonators. ‎Each ‎resonator ‎can ‎be ‎treated ‎quantum‎ ‎mechanicly. ‎However ‎quantization ‎of ‎the ‎problem ‎is ‎complicated: ‎‎fir‎st, ‎because ‎of ‎coupling ‎and ‎secondly ‎because ‎of ‎undetermined‎ ‎value ‎of ‎‎$‎\Delta x‎$. Please note that ‎$‎L‎$ ‎and ‎‎$‎C‎$ ‎are ‎the ‎inductance ‎an‎d capacitance per unite length and we have an ‎ambiguous ‎resonan‎ce frequency for each single resonator. To overcome ‎these‎ ‎difficulties ‎in ‎the quantization ‎process‎ ‎we ‎can ‎take a‎ ‎look ‎at ‎the ‎problem ‎in ‎the ‎frequency ‎domain.  ‎Assume ‎that ‎the ‎structure ‎is ‎distributed ‎in ‎space ‎,that ‎is‎, in each ‎$‎\Delta x‎$ ‎length ‎interval ‎we ‎have ‎put ‎one‎‎ ‎inductor ‎and ‎one ‎capacitor. ‎From ‎the ‎transmission ‎line ‎theory ‎a‎ ‎monochromatic ‎wave ‎propagates‎ ‎in ‎this ‎structure ‎without ‎distortion. ‎This ‎means ‎that ‎for ‎every ‎‎$‎\Delta x‎$ ‎step ‎we ‎have a‎ ‎definite ‎and ‎fixed‎ ‎value ‎for ‎the ‎phase ‎change ‎in ‎frequency ‎domain. ‎This ‎definite ‎value ‎of ‎phase ‎change ‎allows ‎us ‎to ‎write ‎the ‎Hamiltonian ‎as ‎an ‎infinite ‎sum ‎of ‎independent ‎simple ‎harmonic ‎oscillators‎. ‎Actually ‎in ‎frequency ‎domain, ‎the ‎resistor ‎can ‎be ‎treated ‎as a ‎‎‎‎sea ‎of ‎identical ‎simple ‎harmonic ‎oscillators ‎and ‎we ‎can ‎simply ‎apply ‎the‎ ‎statistics‎ ‎developed ‎the ‎previous ‎parts.‎    </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{figure}‎[!h]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\input{‎LC_dx‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\caption{The circuit of a discretized transmission ‎line‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\en‎d{figure}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">As in standard circuit theory, we can analyze the LC oscillator circuit simply by introducing the node voltages. However ‎here ‎it is more convenient to use the node ‎f‎uxes as ‎coordinates. ‎Since ‎just ‎the ‎final ‎results ‎are ‎important ‎for ‎us ‎we ‎avoid  ‎presenting‎ ‎all ‎mathematical ‎‎details ‎in ‎our‎ ‎derivations. ‎Assume ‎that ‎the flux in the node ‎‎$‎n‎$ ‎is ‎shown ‎by ‎‎$‎\Phi‎_n‎$ ‎so ‎Hamiltonian ‎is‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">H=\sum_n\frac{P_n^2}{‎2C\Delta x‎}‎+\frac{(\Phi_n-\Phi_{n-1})‎^2‎}{‎2L \Delta x ‎}‎\approx\int ‎dx\left\{‎ \frac{‎\mathcal‎{P}‎^2‎}{‎2C‎}‎+\frac{1}{2L}‎\abs{\pd{‎{‎\p‎hi}}{x}}^2‎\right\}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎where‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation*}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">P_n=C\Delta x ‎‎C\dot{\Phi}_n‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation*}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎$‎\phi(x)‎$ and ‎$‎\M{P}(x)‎$ ‎are ‎continuous‎ ‎versions ‎of ‎‎$‎\Phi_n$ and ‎$‎P_n/\Delta x$‎. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">As ‎we ‎can ‎see ‎the ‎current ‎continuous‎‎ version of the ‎Hamiltonian ‎‎‎contains ‎‎$‎\pd{\phi}{x}$. Now we can reformulate the problem in ‎the ‎Fourier ‎space. ‎From ‎the ‎basic ‎transmission ‎line ‎theory  ‎we ‎have a‎ ‎one ‎to ‎one ‎correspondence ‎between ‎the ‎frequency ‎and  ‎the ‎‎wave ‎number. A‎ssume ‎that ‎the ‎wave ‎number ‎is ‎reprsented ‎by ‎‎$‎k‎$ ‎which ‎is ‎related ‎to ‎‎$‎\omega‎$ ‎by a ‎‎‎‎simple ‎disperssion ‎equation:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\omega=\abs{k}‎v‎=\abs{k}\frac{1}{\sqrt{LC}}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Using ‎‎‎\textit{‎Parseval's‎ ‎Theorem‎}  ‎‎we ‎can ‎express ‎‎$‎H‎$ ‎as:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P2-HH}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">H=\frac{1}{2\pi}‎\int_{‎k_1‎}^{‎k_2‎}‎ ‎dk\left\{\frac{‎\abs{‎‎\T{‎‎‎\mathcal‎{P}‎}‎}‎^2‎‎‎}{‎2‎C}‎+\frac{k^2}{‎2L‎}‎\abs{\T{\phi}‎}^2‎\right\}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎where ‎‎$‎\T{‎‎\mathcal‎{P}}‎$ ‎‎and ‎‎$‎\T‎{\phi}$  ‎deisgnate‎  ‎the ‎Fourier ‎space ‎representation‎ ‎‎‎‎of ‎‎$‎‎‎\mathcal‎{‎P}‎$ ‎and ‎‎$‎\phi$ respectively. ‎‎$‎k_1$ and ‎$‎k_2$ ‎represent ‎lower ‎and ‎upper ‎frequencies:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">k_1=\omega_1\sqrt{LC}\qquad ‎k_2=‎\omega_‎2‎\sqrt{‎LC}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎As ‎we ‎can ‎see ‎interestingly ‎\eqref{P2-HH} ‎describes a‎n ‎the ‎Hamiltonian ‎in a‎ ‎set ‎of ‎uncoupled ‎simple ‎harmonic ‎oscillators. ‎So ‎we ‎can ‎apply ‎the ‎statistics  ‎developed ‎in ‎the ‎previous ‎parts. ‎The ‎average ‎energy ‎of ‎this ‎sea ‎of ‎SHO's ‎is ‎simply:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\langle ‎E\rangle=‎\int_{‎\omega‎_1}^{\omega_2}‎\frac{\hbar\omega}{2}\coth\frac{\beta\hbar\omega}{2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%---------------g-----------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎homeworkSection‎}‎{(f)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Interestingly we have two mian sources of ‎nois‎e in the resistor:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{enumerate}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Z‎ero ‎point ‎energy ‎in ‎the ‎simple ‎harmonic ‎oscillators: ‎every ‎SHO ‎introduces a‎ ‎minimum ‎energy ‎of ‎‎$‎\hbar\omega/2$. This minimum energy can be considered as the main source of noise.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Thermal ‎distribution: ‎simple ‎harmonic ‎oscillators ‎can ‎be ‎excited ‎in ‎higher ‎energy ‎states ‎as a‎ ‎result ‎of ‎thermal ‎distribution‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{enumerate}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homewor}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎homeworkSection‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\b‎egin{homeworkSection}{(g)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎When ‎‎$‎\hbar\omega\ll k_BT$ we can use \eqref{P2-‎Im‎} ‎approximation. ‎Combining ‎every ‎thing ‎together ‎we ‎arrive ‎at:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\langle ‎E\rangle=\frac{1}{2}R‎\langle ‎v_n^2‎\rangle‎‎ ‎\approx\int_{B} ‎k_BTd\omega=k_B T‎ ‎B‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkProblem}</p></body></html>