<!1,2013031302:08:31>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkProblem}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(a)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The Hamiltonian describing time evolution of SHO is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}\label{P4-H}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">H=\frac{p^2}{2m}+\frac{1}{2}m\omega^2(t)x^2‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Like ‎an ‎ordinary ‎SHO ‎we ‎can ‎define ‎ladder ‎operators ‎as:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\A{‎‎a}‎‎‎=\sqrt{‎\frac‎{‎m\omega(t)‎}{2\hbar}}\left(‎x‎+\frac{‎ip‎}{‎m\omega(t)‎}\right)‎\qquad ‎\A{‎a}^\dagger‎=\sqrt{‎\frac‎{‎m\omega(t)‎}{2\hbar}}\left(‎x-‎\frac{‎ip‎}{‎m\omega(t)‎}‎\right)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In ‎this ‎problem ‎we ‎use ‎Heisenberg ‎picture ‎in ‎which ‎operator ‎evolve ‎with ‎time. ‎The ‎equations‎ ‎of ‎motion ‎for ‎creation ‎and ‎anihilation ‎operators ‎are:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎eqnarray‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{d\A{a}}{dt}=\frac{1}{i\hbar}[\A{a},H]+\pd{\A{a}}{t}‎&amp;‎=‎&amp;‎\frac{‎\hbar\omega(t)‎}{i\hbar}‎\left‎[\A{a}‎,‎‎\A{a}^\dagger \A{a}+\frac{‎1‎‎}{2}‎\right‎]+\pd{\A{a}}{t}‎  \nonumber ‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;=&amp;-i\omega\A{a}+\frac{\dot{\omega}}{2‎\omega‎}\A{a}‎-\sqrt{‎\frac‎{‎m\omega‎}{2\hbar}}i\frac{p}{m\omega}\frac{\dot{\omega}}{\omega}‎‎ \nonumber ‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;=&amp;-i\omega\A{a}‎+‎\frac{\dot{\omega}}{2\omega}\A{a}^‎\dagger‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{P4-E}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎eqnarray‎}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The ‎secon‎d equation can be simply derived ‎by‎ applying complex conjugate operator on ‎the ‎both sides of \eqref{‎P4‎‎-E‎}‎.‎ ‎The‎ ‎coupled ‎equations ‎of ‎motion ‎are:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dot{\A{a}}‎&amp;‎=-i\omega‎\A{a}+\frac{\dot{\omega}}{‎2‎\omega}\A{a}^\dagger\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dot{\A{a}}‎^\dagger ‎‎&amp;‎=‎+‎‎‎i\omega‎\A{a}‎^\dagger‎+\frac{\dot{\omega}}{‎2‎\omega}\A{a}\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(b)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\textit{Bogoliubov transformation} ‎relates ‎‎$‎\A{a}(t)‎$ ‎and ‎‎$‎\A{a}^\dagger(t)‎$ ‎to ‎their ‎initial ‎values‎ ‎as:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\A{a}&amp;=e^{-‎i‎\alpha(t)}\A{a}(0)\cosh\beta(t)+e^{i\gamma(t)}\A{a}^\dagger(0)\sinh\beta(t)‎\label{P4-T1}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\A{a}‎^\dagger ‎&amp;‎=‎e^{‎-‎i\gamma(t)}\A{a}(0)\sinh\beta(t)+e^{‎i‎\alpha(t)}\A{a}‎^\dagger‎(0)\cosh\beta(t)‎\label{P4-T2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎hamiltonian ‎in ‎the ‎parametric‎ ‎SHO ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎multline‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">H=\hbar\omega(t)\left(\A{a}^\dagger\A{a}+\frac{1}{2}\right)‎=‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\hbar\omega(t)\left\{\frac{1}{2}+\xi_1(t)\A{a}(0)\A{a}(0)+\xi_2(t)\A{a}(0)\A{a}^\dagger(0)+\xi_‎3‎(t)\A{a}^\dagger(0‎)‎\A{a}(0)+‎‎\xi_4(t)\A{a}^\dagger(0)\A{a}^\dagger(0)\right\}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎multline‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In above equation ‎$‎\xi_i(t)‎$ ‎are simply mutiplication of time dependent mutipliers in Bogoliubov ‎transformation.‎ ‎‎T‎‎‎he ‎expectation ‎value ‎of ‎‎$‎H‎$ ‎in ‎the ‎initial ‎eigenstates ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\bra{n}H(t)\ket{n}=\hbar\omega(t)‎\bra‎{n}\frac{1}{2}+\xi_1(t)\A{a}(0)\A{a}(0)+\xi_2(t)\A{a}(0)\A{a}^\dagger(0)+\xi_‎3‎(t)\A{a}^\dagger(0‎)‎\A{a}(0)+‎‎\xi_4(t)\A{a}^\dagger(0)\A{a}^\dagger(0‎)\ket{n}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎eqnarray‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\bra{n}\A{a}(0)\A{a}(0‎)\ket{n}‎&amp;‎=&amp;\sqrt{n(n-1)}\bracket{n-2}{n}=0\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\bra{n}\A{a}‎(0)\A{a}^\dagger(0)\ket{n}‎&amp;‎=&amp;(n+1)\bracket{n+1}{‎n+1‎}=‎n+1‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\bra{n}\A{a}^‎\dagger‎‎(0)\A{‎a}‎(0)\ket{n}&amp;=‎&amp;‎‎n‎‎‎\bracket{‎n-1‎}{‎n-1‎}=‎n‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\bra{n}\A{a}‎^‎\dagger‎(0)\A{a}^\dagger(0)\ket{n}‎&amp;‎=‎&amp;\sqrt{n(n-1)}‎\bracket{n}{n-2}=0‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎eqnarray‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So we arrive at:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\bra{n}H(t)\ket{‎n}=\hbar\omega(‎t)\left(\frac{1}{2}+(n+1)\xi_2(t)+n\xi_3(t)\right)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎$‎‎$‎\xi_2(t)=\sinh^2\beta(t)$$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">and‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎$\xi_3(t)‎=\cosh^2\beta(t)‎=1+‎\‎sinh^2\beta(t)$‎‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">so ‎we ‎get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\bra{n}H(t)\ket{‎n}=\hbar\omega(t)\left(n+\frac{1}{2}\right)(2\sinh^2‎\beta‎+1‎)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Therefore $‎f(t)‎$ ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">f(t)=‎2\sinh^2‎\beta(t)‎+1‎=\cosh(2‎\beta‎)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎%------c----------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}‎{(c)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎If ‎we ‎substitute ‎‎$‎\A{a}‎$ ‎and ‎‎$‎\A{a}^\dagger‎$ ‎from ‎\eqref{P4-T1} ‎and ‎\eqref{P4-T2} ‎in‎to the coupled differential equations derived in part (a) we ‎get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎eqnarray‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\dot{\A{a}‎}‎(t)‎ ‎‎&amp;‎=‎&amp;‎-‎i\dot‎{\alpha}e^{-i\alpha(t)}\A{a}(0)\cosh\beta(t)+\dot{‎\beta}‎e^{-i\alpha(t)}\A{a}(0)\sinh\beta(t)‎‎‎+i\dot{\gamma}e^{i\gamma }\A{a}^\dagger(0)\sinh\beta(t)+\dot{\beta}e^{i\gamma(t)}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\A{a}^\dagger(0)‎\cosh\beta\nonumber‎\\‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎=‎&amp;‎-i\omega(t)\left\{e^{-i\alpha(t)}\cosh\beta(t)\A{a}(0)+e^{i\gamma(t)}‎\sinh\beta(t)‎\A{a}^\dagger(0)\right\}‎\nonumber\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp; ‎‎&amp;‎‎+‎\frac{\dot{\omega}}{2\omega(t)}\left\{e^{-i\gamma(t)}\sinh\beta(t)\A{a}(0)+e^{i\alpha(t)}\cosh\beta(t)\A{a}^‎\dagger(0)‎\right\}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{P4-ppp}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{‎eqnarray‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">This ‎equation ‎may‎ ‎be ‎expressed ‎more ‎neatly ‎by ‎defining ‎two new ‎funcations‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\Gamma_1‎(\alpha,\dot{\alpha},\beta,\dot{\beta},\gamma,\dot{\gamma},\omega,\dot{\omega}‎)‎‎‎‎&amp;‎=‎‎‎-‎i\dot‎{\alpha}e^{-i\alpha}\cosh\beta+\dot{‎\beta}‎e^{-‎i\alpha}‎\sinh\beta‎‎+‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎i\omega e‎^{-i\alpha}‎\cosh\beta-‎\frac{\dot{\omega}}{2\omega‎}‎e^{-i\gamma}‎\sinh\beta\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\Gamma_2(\alpha,\dot{\alpha},\beta,\dot{\beta},\gamma,\dot{\gamma},\omega,\dot{\omega}‎)‎‎‎‎&amp;‎=‎‎i\dot{\gamma}e^{i\gamma }\sinh\beta+\dot{\beta}e^{i\gamma}‎\cosh\beta‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎+‎‎i\omega e‎^‎{‎i\gamma}‎\sin‎h\beta‎-‎\frac{\dot{\omega}}{2\omega‎}‎e^{‎i\alpha‎}‎\cosh‎\beta‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎two ‎coupled ‎equation‎s of motion in the terms of Bogoliubov ‎transformation ‎parameters ‎are:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎\Gamma_1(\alpha,\dot{\alpha},\beta,\dot{\beta},\gamma,\dot{\gamma},\omega,\dot{\omega}‎)‎\A{a}(‎0‎)‎+\Gamma_‎2‎(\alpha,\dot{\alpha},\beta,\dot{\beta},\gamma,\dot{\gamma},\omega,\dot{\omega}‎)‎\A{a}‎^\dagger‎(‎0‎)‎=0\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎‎\Gamma_‎2‎‎^*‎(\alpha,\dot{\alpha},\beta,\dot{\beta},\gamma,\dot{\gamma},\omega,\dot{\omega}‎)‎\A{a}‎‎(‎0‎)‎+‎‎‎‎\Gamma_1‎^*‎(\alpha,\dot{\alpha},\beta,\dot{\beta},\gamma,\dot{\gamma},\omega,\dot{\omega}‎)‎\A{a}‎^\dagger‎(‎0‎)‎=‎0‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎second ‎equation ‎has ‎been ‎simply ‎derived ‎by ‎applying ‎the ‎conjugate‎ ‎transpose ‎opertor ‎on ‎the ‎‎both ‎sides ‎of ‎\eqref{P4-‎ppp‎}‎.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(d)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Time-dependent uncertainty for position operator can be calulated through the use of creation and ‎annihilation‎ operators in the Heisenberg ‎picture:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\A{x}(t)=\sqrt{\frac{\hbar}{‎2‎m\omega(t)‎}}\left(\A{a}‎(t)‎+\‎A{a}^\dagger(t)\right)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Uncertainty ‎in a ‎specific‎ ‎state ‎is ‎defined ‎by:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P4-220}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\left(\Delta ‎x(t)‎\right‎)^2=\bra{n}\A{x}‎^2‎(t)\ket{n}-\bra{n}\A{x}(t)\ket{n}^2‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Using ‎\eqref{P4-T1} ‎and ‎\eqref{P4-T2} ‎we ‎are ‎able ‎to ‎calculate ‎‎$‎\A{x}‎(t)$ ‎in ‎terms ‎of ‎initial ‎ladder ‎operators:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\A{x}(t)=‎\Lambda‎(t)\A{a}(0)+\Lambda^*(t)\A{a}^\dagger(0)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where ‎‎$‎\Lambda(t)‎$ ‎is ‎defined ‎as:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation*}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Lambda_‎1‎(t)=\sqrt{\frac{\hbar}{‎2‎m\omega(t)‎}‎}\left[‎\cosh\beta(t) ‎e^{-i\alpha(t)}+\sinh\beta(t) ‎e^{-i\gamma(t)}\right]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation*}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">We obtain:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\bra{n}\A{x}(t)\ket{n}‎&amp;‎=\bra{n}‎\Lambda_1‎‎(t)\A{a}(0)+‎\Lambda_1‎^*(t)\A{a}^\dagger(0)‎\ket{n}=‎\sqrt{n}‎\Lambda_1‎‎(‎t)\bracket{n}{n-1}+‎\sqrt{‎n+1‎}‎\Lambda_1‎^*‎(‎t)\bracket{n}{‎n+‎1‎}‎=0‎\label{P4-110}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\bra{n}\A{x}^2(t)\ket{n}‎&amp;‎=\abs{‎\Lambda_1‎(t)}^2‎\bra{n}\A{a}^‎\dagger(0)‎\A{a}(0)\ket{n}‎+\abs{‎\Lambda_1‎(t)}^2‎\bra{n}\A{a}(0‎)‎\A{a}^‎\dagger(0)‎\ket{n}‎=\abs{‎\Lambda_1‎(t)}^2(2n+1)‎\label{P4-111}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎By ‎inserting ‎\eqref{‎P4-110‎} and \eqref{‎P4-111‎} ‎into ‎\eqref{P4-‎220‎} ‎we ‎arraive at‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\Delta ‎x_n‎(t)=\abs{‎\Lambda_1‎(t)‎}\sqrt{2n+1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Using ‎the ‎same ‎line ‎of ‎reasoning ‎we ‎can ‎evaluate ‎$\Delta p(t)$‎.‎ ‎We ‎use ‎the following definition‎:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation*}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Lambda_‎2‎(t)=‎‎\sqrt{‎\frac{1‎}{‎2‎‎}‎‎m\omega(‎t)‎\hbar}\left[‎\cosh\beta(t) ‎e^{-i\alpha(t)}‎-‎\sinh\beta(t) ‎e^{-i\gamma(t)}\right]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation*}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎\A{p}(t)‎$ ‎may ‎be ‎expanded ‎as ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎equati‎on}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\A{‎p‎}(t)=‎-‎i‎\left(‎\Lambda_2‎(t)\A{a}‎(‎0‎)‎+‎\Lambda_2^*(t)‎\‎A{a}^\dagger(‎0‎)\right)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎So ‎time dependent expectation ‎value ‎of ‎‎$‎\A{p}(t)$ and ‎‎$‎\A{p}^2(‎t)‎$ ‎in ‎the ‎eigenstates ‎of ‎the ‎initial ‎Hamiltonian ‎are:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\begin{‎align‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎‎‎\bra{n}\A{‎p‎}(t)\ket{n}‎&amp;‎=‎-i‎\bra{n}‎\Lambda_2‎(t)\A{a}(0)+‎\Lambda_‎2‎‎^*(t)\A{a}^\dagger(0)‎\ket{n}=‎\sqrt{n}‎\Lambda_‎2‎‎‎(‎t)\bracket{n}{n-1}+‎\sqrt{‎n+1‎}‎\Lambda_‎2‎‎^*‎(‎t)\bracket{n}{‎n+‎1‎}‎=0‎\label{P4-‎440‎}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\bra{n}\A{x}^2(t)\ket{n}‎&amp;‎=\abs{‎\Lambda_‎2‎‎(t)}^2‎\bra{n}\A{a}^‎\dagger(0)‎\A{a}(0)\ket{n}‎+\abs{‎\Lambda_‎2‎‎(t)}^2‎\bra{n}\A{a}(0‎)‎\A{a}^‎\dagger(0)‎\ket{n}‎=\abs{‎\Lambda_‎2‎‎(t)}^2(2n+1)‎\label{P4-‎441‎}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \end{‎align‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> therefore‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \Delta ‎p‎_n‎(t)=\abs{‎\Lambda_2‎(t)‎}\sqrt{2n+1}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> and ‎uncertainty ‎in ‎x-p ‎is‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\Delta ‎x‎‎_n‎(‎t)‎\Delta ‎p‎_n‎(‎t)‎=\abs{‎\Lambda_1‎(t)‎\Lambda_2‎(t)}‎‎(2n+1)‎=\frac{\hbar}{2}‎(2n+1)‎\left|‎\cosh^2\beta e^{-2i\alpha}-\sinh^2\beta e^{-2i\gamma}‎\right|‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎$‎x-p‎$ ‎uncertainty ‎in the parametrix SHO is ‎‎composed ‎of ‎two ‎parts. One ‎part ‎is ‎similar ‎to ‎an ‎ordinary ‎SHO ‎but‎ ‎the ‎second ‎motulating ‎part ‎is ‎time ‎dependent ‎and it ‎reflects‎ ‎the ‎‎time ‎varying ‎nature of  the ‎equivalent spring constant.‎‎    </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkProblem}‎</p></body></html>