<!1,2013031302:53:16>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkProblem}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(a)}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎Hamiltonian ‎for a ‎\textit{driven simple harmonic oscilator} is‎‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎\label{P2-H}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">H=\frac{p^2}{2m}+\frac{1}{2}m\omega^2 x^2-xF(t)-pG(t)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Canonical ‎equations ‎of ‎motion ‎reads:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\dot{x}‎&amp;‎=\pd{H(x,p,t)}{p}=\frac{p}{m}-G(t)‎\label{P2-1}‎‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\dot{p}&amp;=‎-\pd{H(x,p,t)}{‎x‎}‎=-m\omega^2 ‎x+F(t)\label{P2-2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Combining ‎\eqref{P2-1} ‎and ‎\eqref{P2-2} ‎leads ‎to ‎the ‎following ‎differential ‎equation ‎for ‎‎$‎x(t)‎$‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\ddot{x}=\frac{1}{m}\dot{p}-\frac{‎dG(t)‎}{dt}=-\omega^2 x+‎\frac{‎F(t)}{m}-\frac{‎dG(t)‎}{dt}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%-----b-------------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎homeworkSection‎}{(b)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">We ‎define ‎ladder ‎operators ‎like ‎an ‎unperturbed ‎SHO:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎a=‎‎\sqrt{\frac‎{m\omega}{2\hbar}}\left(x+\frac{‎i‎‎p}{m\omega}\right)‎\qquad‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎a^\dagger‎=‎‎\sqrt{\frac‎{m\omega}{2\hbar}}\left(‎x-‎\frac{‎i‎‎p}{m\omega}\right)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎x‎$ ‎and ‎‎$‎p‎$ ‎can ‎be ‎calculated ‎in terms ‎of ‎‎$‎a‎$ ‎and ‎‎$‎a^\dagger‎$‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P2-3}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">x=\sqrt{\frac{\hbar}{2m\omega}}\left(a+a^{\dagger}\right)‎\qquad‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎p‎=‎-i‎m\omega\sqrt{\frac{\hbar}{2m\omega}}\left(‎a-‎a^{\dagger}\right)‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The ‎commutation ‎relation ‎between ‎‎$‎a‎‎$ ‎and ‎‎$‎a^\dagger‎$ ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">[a,a^\dagger]=\frac{m\omega}{2\hbar}‎\left[x+\frac{‎i‎‎p}{‎m\omega},‎x-‎\frac{‎i‎‎p}{m\omega}‎\right]‎=‎\frac{1}{‎i\hba‎r}‎‎‎‎‎‎[x,p]=1‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎First ‎two ‎terms ‎in ‎the ‎right ‎hand ‎side ‎of ‎\eqref{P2-H} ‎can ‎be ‎simply ‎replaced ‎by‎ ‎‎$‎\hba‎r\omega(a^\dagger a+1/2)$ ‎and ‎for ‎the ‎other ‎terms ‎we ‎use ‎\eqref{‎P2-3‎} so we get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{‎P2-‎H2‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">H=\hbar\omega\left(a^\dagger a+\frac{1}{2}\right)-\sqrt{\frac{\hbar}{2m\omega}‎}‎\left\{‎‎F(t)+im\omega G(t)‎\right\}‎ ‎a‎-‎‎\sqrt{\frac{\hbar}{2m\omega}‎}‎\left\{‎‎F(t)‎-‎im\omega G(t)\right\} ‎a^\dagger‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎homeworkSection‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%--------------------c----------------------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(c)}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎In ‎the ‎‎Heisenberg ‎picture ‎operators ‎are ‎time ‎dependent ‎and ‎equations ‎of ‎motion ‎are ‎simply:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{da}{dt}‎&amp;‎=\frac{1}{i\hbar}[‎a,H‎]+\pd{a}{t}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎\frac{‎da^\dagger‎}{dt}‎&amp;‎=\frac{1}{i\hbar}[‎a^‎\dagger‎,H‎]+\pd{‎a^\dagger‎}{t}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎By inserting the Hamiltonian from ‎‎\eqref{P2-‎H2‎} and using ‎$‎a$ and ‎$‎‎a^\dagger$  commutation relation we obtain:‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{da}{dt}&amp;=-i\omega ‎[a,a^\dagger a+\frac{1}{2}]‎-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎\left\{F(t)-im\omega G(t)\right\}‎=-‎i\omega a-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎\left\{F(t)-im\omega G(t)‎\right\}‎\label{P2-400}‎‎‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{‎da^\dagger‎}{dt}&amp;=‎+‎i\omega ‎[‎‎a^‎\dagger,a^\dagger a+\frac{1}{2}]‎-‎\sqrt{\frac‎{\hbar}{2m\omega}‎}‎\left\{F(t)‎+‎im\omega G(t)\right\}‎=i\omega a‎ ‎-‎\sqrt{\frac‎{\hbar}{2m\omega}‎}‎\left\{F(t)‎+‎im\omega G(t)\right\}‎\label{P2-401}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\end{align}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎‎To ‎solve ‎these ‎differential ‎equations ‎we ‎use a‎ ‎new ‎operator ‎which ‎is ‎defined ‎by:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Q=a ‎e^{i\omega t}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Using ‎this ‎definition ‎\eqref{‎P2-400‎} ‎and ‎\eqref{P2-401} ‎are ‎translated ‎as ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎align‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{da}{‎dt}‎&amp;‎=-i\omega Q‎ ‎e^{-i\omega t}+\frac{dQ}{dt}‎‎e^{-i\omega ‎t}=-‎i\omega‎‎ Q‎ ‎e^{-i\omega ‎t}‎-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎\left\{F(t)-im\omega G(t)‎\right\}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{‎da^\dagger‎}{‎dt}‎&amp;‎=‎+‎i\omega ‎Q^\dagger‎ ‎e^{i\omega t}+\frac{dQ^\dagger}{dt}‎‎e^{+‎‎i\omega ‎t}=‎+‎‎i\omega‎‎ Q^\dagger‎ ‎e^{i\omega ‎t}‎-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎\left\{F(t)‎+‎im\omega G(t)‎\right\}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎align‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎simply ‎we ‎get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Q(t)=‎‎Q(0)-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎‎\int_{t'=0}^t‎ ‎\left\{F(t')-im\omega G(t')‎\right\}e^{i\omega t'}dt'‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">therefore‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">a(t)‎&amp;‎=a(0)e^{-i\omega t}‎-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎e^{-i\omega ‎t}‎‎\int_{t'=0}^t‎ ‎\left\{F(t')-im\omega G(t')‎\right\}e^{i\omega t'}dt'‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎a^\dagger‎(t)‎&amp;‎=‎a^\dagger‎(0)e^{i\omega t}‎-‎\sqrt{‎\frac‎{\hbar}{2m\omega}‎}‎e^{i\omega ‎t}‎‎\int_{t'=0}^t‎ ‎\left\{F(t')‎+‎im\omega G(t')‎\right\}e^{‎-‎i\omega t'}dt'‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}‎{(d)}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It's ‎assumed ‎that ‎‎$‎F(t)‎$ ‎and ‎‎$‎G(t)$ just act in ‎$‎0&lt;t&lt;T$ ‎and ‎the ‎initial ‎state ‎is ‎the ‎ground ‎state ‎of ‎the ‎original ‎Hamiltonian. ‎To ‎find ‎the ‎final ‎state ‎at ‎‎$‎t=T‎$ ‎we ‎use ‎Sch\&quot;odinger ‎picture. ‎We ‎try ‎to ‎find ‎time ‎evolution ‎operator ‎which ‎can ‎predict ‎state ‎vector ‎in ‎an ‎arbitary ‎time. ‎From ‎schr\&quot;odinger ‎equation ‎we ‎have:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P2-500}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">i\hbar\pd{U(t,0)}{t}=HU(t,0)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In ‎above ‎equation ‎‎$‎U(t,0)‎$ ‎is ‎the ‎time ‎evolution ‎operator ‎state‎vector ‎at a‎ ‎given ‎time ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\ket{\Psi(t)}=U(t,0)\ket{\Psi(t=0)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">First ‎note ‎that:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">[H(t_1),H(t_2)]=[H_0-xF(t_1)-pG(t_1),H_0-xF(t_2)-pG(t_2)]\neq ‎0‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Since ‎Hamiltonian ‎in ‎two ‎different ‎time ‎are ‎not ‎commuative ‎we ‎can ‎not ‎solve ‎\eqref{‎P2-500‎} ‎by ‎direct ‎integartion ‎similar ‎to ‎the ‎anal‎ytic ‎function ‎in a ‎simple commutative ‎complex ‎space‎. ‎Instead ‎we ‎have ‎to ‎use‎ ‎\textit{Dyson series} ‎\cite{sakurai}. ‎In ‎this ‎case ‎time ‎evolution ‎operator ‎is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">U(t,0)=1+‎\sum‎‎\limits_‎‎{n=1}^{\infty}\left(\frac{-i}{\hbar}\right)^‎n‎\int_0^{t}dt_1‎\int_0^‎{‎t_1}dt_2\cdots\int_0^{t_{n-1}}dt_nH(t_1)H(t_2)\cdots ‎H(t_n)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎desired ‎quantity ‎is ‎the ‎correlation‎ ‎of ‎the ‎state ‎‎$‎\ket{n}‎$ ‎and ‎the ‎evolved ‎wavefunction ‎at ‎‎$‎t=T‎$‎. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">p(n)=\abs{\bracket{n}{\Psi(‎T‎)}}^2=‎\abs{\bracket{n}{\Psi(‎t‎‎)}}^‎2‎\qquad\text{for ‎$‎t&gt;T$}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">We ‎may ‎calculate ‎‎$‎U_{n0}‎$ ‎to ‎get ‎‎$‎p(n)‎$‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">U_{n0}(‎T‎,0)=\delta_{n0}‎+‎\sum‎‎\limits_‎‎{‎m‎=1}^{\infty}\left(\frac{-i}{\hbar}\right)^‎m‎‎\int_0^{‎T‎}dt_1‎\int_0^‎{‎t_1}dt_2\cdots\int_0^{t_{‎m‎-1}}dt_‎m\bra{n}‎‎H(t_1)H(t_2)\cdots ‎H(t_‎m‎)‎\ket{0}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If ‎we ‎insert ‎unity ‎operator ‎between ‎H's ‎we ‎arrive ‎at:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎multline‎}‎\label{P2-bbb}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">U_{n0}(‎T‎,0)=\delta_{n0}‎+‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\sum‎‎\limits_‎‎{‎m‎=1}^{\infty}‎\sum‎‎\limits_‎‎{‎k_1‎,k_2,‎\cdots}‎‎\left(\frac{-i}{\hbar}\right)^‎m‎‎\int_0^{‎T‎}dt_1‎\int_0^‎{‎t_1}dt_2\cdots\int_0^{t_{‎m‎-1}}dt_‎m\bra{n}‎‎H(t_1)‎\ket{k_1}\bra{k_1}‎H(t_2)\ket{k_2}\cdots ‎\bra{k_{m-1}}H(t_‎m‎)‎\ket{0}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎multline‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Please ‎note ‎that ‎‎$‎H‎$ ‎connects contiguous ‎states ,‎ ‎i.e. ‎the Hamiltonian at any ‎instans‎e of time ‎can just connect  ‎‎$‎\ket{i}$ ‎to ‎‎$‎\ket{i}‎$‎ ‎, ‎‎$‎\ket{i-1}‎$‎ ‎and ‎‎$‎\ket{i+1}$. This statement means that we need at least ‎$‎n$ H's to get a nonzero corrlation in \eqref{P2-‎bbb‎}. So the first n terms in the summation are zero so:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \begin{‎multline‎}‎\label{P2-bbb}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">U_{n0}(‎T‎,0)=\delta_{n0}‎+‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\sum‎‎\limits_‎‎{‎m‎=‎n‎}^{\infty}‎\sum‎‎\limits_‎‎{‎k_1‎,k_2,‎\cdots}‎‎\left(\frac{-i}{\hbar}\right)^‎m‎‎\int_0^{‎T‎}dt_1‎\int_0^‎{‎t_1}dt_2\cdots\int_0^{t_{‎m‎-1}}dt_‎m\bra{n}‎‎H(t_1)‎\ket{k_1}\bra{k_1}‎H(t_2)\ket{k_2}\cdots ‎\bra{k_{m-1}}H(t_‎m‎)‎\ket{0}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎multline‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎mat‎rix ‎elements ‎of ‎‎$‎H(t)‎‎$‎ ‎can ‎be ‎explicitly ‎calculated ‎through the use of \eqref{P2-‎H2‎‎‎} ‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\bra{‎k‎‎}‎‎H(t)‎\ket{‎l‎‎}=‎\hbar\omega\delta{kl}-\sqrt{\frac{‎l‎‎\hbar}{2m\omega}‎}‎\left\{‎‎F(t)+im\omega G(t)‎\right\}‎\delta_{k,l-1}‎-‎‎\sqrt{\frac{‎(l+1)‎\hbar}{2m\omega}‎}‎\left\{‎‎F(t)‎-‎im\omega G(t)‎\right\}\delta_{k,l+1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkSection}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkProblem}</p></body></html>