#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      John Rinehart
HostName                       lappie
ProcessIdentifier              5716
ProcessCreationTime_UTC        1447375844
ProcessCreationTime_Readable   11/12/15 19:50:44 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\John Rinehart\Documents\GradCourses\ECE671\Assignment 2\Assignment_2_wrk\Assignment_2_lib\1a%Physical%Bias\schematic\sch.oa.cdslck
TimeEditLocked                 11/13/15 12:43:07 Eastern Standard Time
