<!1,2013021915:31:49>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkProblem}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{(a)} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">From ‎the ‎‎‎ ‎Einstein's ‎theory ‎of‎ ‎special ‎relativity ‎total ‎energy ‎of a‎ ‎particle ‎(including rest mass energy)‎ ‎can ‎be ‎expressed ‎as ‎an elliptic  ‎equation:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎equation‎}‎\label{P1-energy}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎E^2=m_0^2c^4+\abs{\vp{p}}^2c^2‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎equation‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">According to the basic principles of the quantum mechanics momentum is a generator of space translation and Hamiltonian  ‎is ‎just a‎ ‎generator ‎of ‎time ‎translation ‎\cite{‎sakurai‎}‎‎. ‎So  ‎we ‎can ‎replace ‎‎$‎E‎$ ‎with ‎‎$i\hbar‎\fpds{t}‎$  ‎‎and ‎‎$‎\vp{p}‎$ ‎with ‎‎$‎-i\hbar\nabla‎$. ‎Those ‎substitutions‎ ‎lead ‎to ‎the ‎following ‎wave ‎equation:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">-\hbar^2‎\pdt‎{\Psi}{t}‎=m_0^2c^4‎\Psi‎-\hbar^2c^2\nabla^2‎\Psi‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎or simply:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\left[\frac{1}{c^2}‎\pdss{t}-\nabla^2‎+‎\left(‎\frac{‎m_0c‎}‎{\hbar}\right)^2‎‎‎‎‎\right]\Psi=0‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">This ‎equation ‎can ‎be ‎expressed i‎n a‎ ‎more ‎fancy ‎way ‎using ‎four-vector ‎formulation:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎\begin{equation}‎\label{P1-waveequation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\left[‎‎\Box+‎\left(‎\frac{‎m_0c‎}‎{\hbar}\right)^‎2‎\right]‎\Psi=0‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">in ‎above ‎equation‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎\Box=‎‎‎\partial‎_\mu\partial^{\mu}‎$‎. ‎‎‎In ‎four-‎vector ‎formulation ‎we ‎use ‎minkowski metric ‎i.e. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎$‎\partial‎_\mu\partial^{‎\mu}=\partial_0^2-\partial_1^2‎-\partial_2^2-\partial_3^2‎$‎‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎where‎in ‎‎$‎\partial_0 ‎$ ‎represents ‎covariant ‎normalized‎ time ‎derivative ‎and ‎covariante ‎spacal ‎derivatives ‎are ‎‎$‎$\partial_{\mu}=\fpds{x^{\mu}}‎‎$‎‎$‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Klein-Gordon ‎equation ‎fulfills ‎special ‎relativity ‎but ‎contains ‎two ‎fundamental ‎problems, ‎which ‎have ‎to ‎be‎ ‎taken ‎care ‎of ‎for ‎the ‎equation ‎to ‎be ‎physically ‎meaningful. ‎The first ‎problem ‎‎associated ‎with ‎this ‎equation‎ originates from possibility of negative energies as the solution of the wave equation‎. ‎E‎quation ‎\eqref{P1-‎energy‎} ‎has lost the information about the sign of energy. ‎‎‎Completeness ‎of ‎the ‎solutions‎ ‎can ‎not be satisfied without ‎considering ‎negative-energy ‎eigen‎functions ‎and ‎consequently ‎there ‎is ‎the ‎problem ‎of ‎physical ‎interpretation ‎of ‎negative ‎energy ‎solutions. ‎Actually ‎the ‎solutions ‎yielding ‎to ‎negative ‎energy ‎are ‎physically ‎connected ‎with ‎antiparticles ‎\cite{‎greiner-relativistic_‎QM‎}‎.‎ ‎the ‎second ‎problem ‎is ‎discussed ‎in ‎part‎ ‎(b).‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{(b)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In ‎this ‎part‎ ‎we ‎build ‎up‎ ‎a ‎conservative ‎quantity ‎and ‎corresponding ‎flux ‎vector. ‎Continuity ‎equation ‎relates ‎flux ‎vector ‎of ‎an ‎arbitrary ‎conservative ‎fluid ‎to ‎the ‎density ‎of ‎the ‎carriers:‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P1-flux}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\nabla.\vp{J}+\fpd{‎\rh‎o}{t}‎=0‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In ‎non-‎relativistic‎ ‎Schr\‎&quot;o‎dinger‎'s ‎equation the ‎probablity ‎den‎sity ‎and ‎the ‎‎corresponding ‎flux ‎vector ‎are:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;‎\rho_{sch‎‎‎‎‎}=\abs{\Psi}^2‎\‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;‎\vp{J}‎_{sch}‎=-\frac{\hbar}{2mi}\left(\Psi^*\nabla\Psi-\Psi\nabla\Psi^*\right)‎\label{P1-conserv}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎I‎t ‎can ‎be ‎readily‎ ‎shown ‎that ‎‎$‎\int_{V_{\infty}}\rho_{‎sch}dv‎$ ‎is ‎independent ‎of ‎time ‎(conservative) in  ‎Schr\‎&quot;o‎dinger‎‎ ‎dynamic ‎(time evolution governed by Schr\‎&quot;o‎dinger‎‎ ‎equation‎)‎ ‎and the ‎equation ‎\eqref{P1-‎conserv‎} ‎reflects‎ ‎this ‎simple ‎fact. ‎However ‎‎$‎\rho_{sch}‎$ ‎defined ‎in ‎this ‎equation ‎is ‎not ‎conservative ‎in ‎Klein-Gordon ‎equation ‎and ‎consequently ‎we ‎have ‎to ‎define a‎ ‎new ‎density. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">If ‎we ‎follow ‎the‎‎‎‎ ‎four-vector ‎generalization ‎we ‎can ‎define a‎ ‎new ‎flux ‎vector ‎which describes a conservative quantity‎‎. ‎Using ‎the ‎wave ‎equation‎ ‎‎\eqref{P1-waveequation} ‎one ‎obtains‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\Psi^*\Box\Psi-\Psi\Box\Psi^*=-‎\left(‎\frac{m_0c}{\hbar}‎\right)^2‎\left[\abs{\Psi}^2-\abs{\Psi}^2‎\right‎]=0</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎T‎his ‎equation ‎can ‎be ‎rewritten ‎as below‎‎‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{1}{c^2}\left[\Psi^*‎\pdt‎‎{\Psi}‎{t}‎-‎\Psi\pdt‎‎‎{\Psi^*}‎{t}‎\right]=‎\Psi^‎*\nabla^2\Psi-‎\Psi‎\nabla^2‎\Psi^*‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Using ‎the‎ ‎‎‎simple divergence identity ‎‎$‎‎$‎\nabla.\left(\phi\vp{V}\right)=\nabla\phi.\vp{V}+‎\phi\nabla.‎\vp{V}‎$‎‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎we ‎obtain‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{1}{c^2}‎\pds‎‎{t}\left(\Psi^*\pd{\Psi}{t}-‎\Psi\pd‎{\Psi^*}{t}\right)=\nabla.\left(‎\Psi^*\nabla\Psi-\Psi\nabla\Psi^*‎\right)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎This equation described a continuity equation. So we can define ‎\textit{‎probability current ‎density} ‎and ‎\textit{‎‎probability ‎density} ‎as ‎below:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎align‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎\rho=‎‎‎\frac{‎\zeta‎‎‎}{c^2}‎\fpds{t}\left(\Psi^*\pd{\Psi}{t}-\Psi\pd{\Psi^*}{t}‎\right)‎\label{P1-prob}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">&amp;\vp{J}_{p}=-‎\zeta‎‎‎\left(\Psi^*\nabla\Psi-\Psi\nabla\Psi^*\right)‎\label{P1-J}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In ‎above ‎equations‎ ‎$‎\zeta‎$ ‎is ‎an ‎arbitrary ‎proportionality ‎factor‎. ‎T‎o make ‎$‎\vp{J}_{p}‎$ ‎agree ‎with ‎‎$‎\vp{J}_{sch}‎$ , ‎‎‎‎‎‎‎‎$‎\zeta‎‎$ ‎is chosen to ‎be ‎‎$‎-\frac{\hbar}{2im‎}‎$. ‎We ‎may ‎intuitively ‎expect ‎that ‎the ‎probability ‎flux ‎(‎$‎\vp{J}_p$) ‎is ‎related ‎to ‎mpmentum‎. This is indeed the case for ‎$‎\vp{J}_p‎$ ‎integarted ‎over ‎all ‎space. ‎In ‎both ‎Schr\&quot;odinger's ‎equation ‎and ‎Klein-Gordon's ‎equation ‎we ‎have:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}\label{P1-ex}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\int ‎dv\vp{J}_{p}(\vp{r},t)=\frac{\langle \vp{p}‎\rangle_t‎}{m}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where ‎‎$‎\langle ‎\vp{‎‎p}\rangle_‎t‎‎$ is the expectation value of momentum operator at time ‎$‎t‎$‎. This is one ‎of‎ the reasons why we choose ‎similar‎ expressions for the flux vector in both non-relativistic and relativistic quantum dynamics. ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎ ‎The probability ‎density ‎‎‎ ‎defined ‎in the ‎equation ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\eqref{‎P1-prob‎} ‎contains‎ the second fundamental problem. ‎Actually ‎‎$‎\rho‎$ ‎can ‎be ‎positive ‎or ‎negative ‎and ‎interpretation ‎of ‎$\rho$ ‎as a ‎proba‎bility ‎density ‎would ‎mean ‎that ‎the ‎theory ‎allows ‎the ‎negative ‎probability‎. This is the problem of indefinite probability ‎\cite{‎greiner-relativistic_‎QM‎‎‎‎‎‎}.‎ ‎‎   </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkProblem}‎</p></body></html>