<!1,2013021915:34:09>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkProblem}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The ‎\textit{‎finite ‎difference ‎t‎ime ‎domain ‎(‎FDTD)‎}‎ ‎is a ‎‎‎‎widely ‎used ‎tool ‎in ‎electromagnetics ‎\cite{‎taflove‎}‎. ‎The ‎FDTD ‎method ‎solves ‎Maxwell's ‎equation‎s using discrete derivative operators. In the same way FDTD method can be applied to solve Schr\&quot;odinger equation. The numerical scheme used to solve the Schr\&quot;odinger equation differs from the scheme found in electromagnetics. In this ‎project,‎ a ‎simple ‎discretization ‎of ‎the ‎one-dimensional‎ ‎Schr\&quot;odinger's ‎equation ‎is ‎presented ‎and ‎numerical ‎results ‎are ‎compared ‎with ‎theoretical ‎calculations. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎FDTD‎ ‎technique ‎simulate‎s the time revolution of the wave function in the space where the potential could be any arbitrary function. ‎The ‎stability ‎of ‎time-marching ‎FDTD ‎scheme ‎is ‎analyzed ‎and a‎ ‎bound ‎for ‎the ‎time ‎step ‎is ‎given‎. The maximum bound step is a ‎‎‎bound which avoids the accumulation of the numerical errors \cite{‎antonio004‎}.‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ In practical ‎calculations, ‎because ‎of ‎the ‎finite ‎capacity ‎of ‎the ‎memories‎, the area of ‎comp‎utation must be limited to appropriate size.  When the natural ‎domain ‎for the problem ‎being ‎solved ‎is ‎infinite ‎the ‎use ‎of ‎absorbing ‎(transparent)‎ ‎boundary ‎conditions ‎are‎ ‎necessitated ‎to ‎eliminate‎ ‎undesirable ‎spurious ‎reflections ‎at ‎boundaries \cite{‎shibata,‎kosloff‎‎}. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In ‎the ‎successive ‎sections ‎first‎ ‎the ‎discrete‎ ‎version ‎of ‎the ‎Schr\&quot;odinger's ‎equation ‎is ‎given‎ ‎and ‎then the ‎theoretical and numerical ‎‎evolution‎ ‎of a‎ ‎normalized ‎one-dimensional ‎‎wave ‎packet is presented. Stability analysis and approximate artificial boundary conditions and ‎the ‎corresponding update equations are ‎given ‎afterwards. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}‎{‎‎‎‎FDTD Calculation of 1D Schr\&quot;odinger ‎E‎quation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">One dimensional Schr\&quot;odinger equation for a ‎‎‎real potential is:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎i\hbar\pd{\Psi(z,t)}{t}=-\frac{\hbar^2}{2m}‎\pdt{\Psi(z,t)}{z}‎‎‎+V(z)\Psi(z,t)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Assume ‎that ‎we ‎decompos‎e ‎the ‎wave ‎function ‎to ‎its ‎real ‎and ‎imaginary ‎parts ‎as:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎$‎$\Psi(z,t)=\Psi_r(z,t)+i\Psi_i(z,t)‎$‎‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">then:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{align}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎-\hbar\pd{\Psi_i(z,t)}{t}‎&amp;‎=-\frac{\hbar^2}{2m}\pdt{\Psi_r(z,t)}{‎z‎}+V(z)\Psi_r(z,t)‎\label{P5-‎real‎}‎‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\hbar\pd{\Psi_r(z,t)}{t}&amp;=‎-‎\frac{\hbar^2}{2m}\pdt{\Psi_‎i‎(z,t)}{‎z‎}+V(z)\Psi_‎i‎(z,t)\label{P5-‎imag‎}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{align}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Two ‎couple ‎partial ‎differential ‎equations ‎can ‎be ‎numerically ‎analyzed ‎using ‎FDTD ‎method. ‎If ‎we ‎discretize ‎the ‎space ‎and ‎time ‎as ‎‎$‎z=s\Delta z‎$ and ‎‎$‎t=n\Delta t$ and using central difference scheme for ‎the ‎ordinary ‎spatial‎ nodes the desired update equations can be obtained.  In order to set up two ‎implementable ‎update ‎equations ‎w‎‎e ‎have ‎to ‎calculate ‎‎$‎\Psi_r‎$ ‎at ‎integer ‎values ‎of ‎‎$‎n‎$ ‎while ‎‎$‎\Psi_i‎$ ‎are ‎calculated ‎at ‎the ‎half-integer ‎values ‎of ‎‎$‎n‎$‎. ‎The discredited ‎version‎ ‎of ‎the ‎equation ‎\eqref{P5-real} ‎at ‎‎$‎t=n\Delta t‎$ ‎and ‎‎$‎z=s\Delta ‎z‎$ ‎is ‎given below. For ‎convenience ‎we ‎use ‎$‎\Psi(‎s,n‎)‎$ ‎instead ‎of ‎‎$‎\Psi(‎s\Delta‎ z,n\Delta ‎t‎)‎$ ‎in ‎the ‎rest ‎of ‎this ‎report‎:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎equation‎}‎\label{P5-1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\hbar‎‎\frac{‎\Psi_i‎(‎s,‎n+0.5‎‎‎)-‎\Psi_i‎(‎s,‎n-0.5‎‎)‎}{‎\Delta t‎}‎=‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\frac{\hbar^2}{2‎m}‎\frac‎{‎\Psi_r‎(‎s+1,n‎)-2\Psi_r(s,n)+\Psi_r(s,n-1)}{‎(‎\Delta ‎z)‎^2}‎-‎V(s\Delta z)\Psi_r(s,n)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎equation‎}‎ ‎‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Discretization ‎of ‎the ‎equation ‎\eqref{P5-imag} ‎at ‎$‎t=(n+0.5)\Delta t‎$ and  ‎‎$‎z=s\Delta z$ ‎‎leads ‎to ‎the ‎following ‎equation:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎multline‎}‎\label{P5-2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\hbar‎‎\frac{‎\Psi_r‎‎(‎s,‎n+1‎‎‎)-‎\Psi_r‎(‎s,‎n‎‎)‎}{‎\Delta t‎}‎=‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎-‎‎‎\frac{\hbar^2}{2‎m}‎\frac‎{‎\Psi_i‎(‎s+1,n+0.5‎)-2\Psi_i(s,n+0.5)+\Psi_‎i‎(‎s-1‎,n+0.5)}{‎(‎\Delta ‎z)‎^2}‎+‎‎V(s\Delta z)\Psi_‎i‎(s,‎n+0.5‎)‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎multline}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎equation‎s \eqref{‎P5-1‎} and \eqref{P5-2} can be rewritten in a more convenient form:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{‎equation‎}‎\label{coupled1}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Psi_i(s,n+0.5)‎‎=\Psi_i(s,n-0.5)+‎‎‎\xi\left[\Psi_r‎(‎s+1,n‎)-2\Psi_r(s,n)+\Psi_r(s,n‎)‎\right]‎-‎\f‎rac{‎\Delta t ‎‎V(s\Delta z)‎}{\hbar}‎\Psi_r‎(s,n)‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎‎\end{‎equation‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎\label{coupled2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Psi_‎r‎(s,n+1)‎‎=\Psi_r(s,n)‎-‎‎‎‎\xi\left[\Psi_i‎(‎s+1,n‎+0.5)-2\Psi_‎i‎(s,n+0.5)+\Psi_‎i‎(s,‎n+0.5‎‎)‎\right]‎+‎‎\f‎rac{‎\Delta t ‎‎V(s\Delta z)‎}{\hbar}‎\Psi_‎i‎‎(s,n)‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">        ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">        ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In above equations ‎$‎\xi‎$ ‎is ‎defined ‎as:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎$‎\xi=‎\frac{\hbar\Delta t}{‎2m(\Delta x)^2‎}‎$‎‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkSection}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In ‎this ‎project ‎Drichlet ‎boundary ‎condition ‎for ‎initial ‎wave ‎function ‎is ‎chosen. ‎It's ‎assumed ‎that ‎the ‎wave ‎function ‎is a‎ ‎Gaussian ‎wave ‎packet ‎at ‎‎$‎t=0‎$ ‎this ‎wave ‎function ‎evolves ‎in ‎the ‎light ‎of ‎Schr\&quot;odinger's ‎equation‎. The initial ‎normalized ‎wave function ‎is‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\Psi(z,t=0)=‎‎‎‎\left(‎{\frac{2}{\pi‎\sigma^‎{‎2}}‎\right)^{\frac{1}{4}}‎‎‎\exp\left(‎\frac{-(z-z_0)^2‎}‎‎{\sigma^2}‎\right)‎\exp\left(‎\frac{2\pi i(z-z_0)}{\lambda_e}‎\right)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">wherein ‎‎$‎z_0‎$ ‎is ‎electron's ‎initial ‎position .‎ ‎we ‎choose ‎‎$‎z_0=0‎$ ‎in ‎our ‎simulations. ‎$‎\lambda_e‎$ ‎is ‎the ‎electron ‎de ‎Broglie's ‎wave ‎length. ‎W‎e ‎choose ‎‎$‎\Delta z=0.1 \mathrm{nm}‎$ , ‎‎‎‎$‎\Delta ‎t=0.02 ‎\mathrm{fs}‎$ , ‎‎‎‎$‎\sigma=\lambda_e=5\mathrm{nm}‎$‎. ‎In ‎our ‎computer ‎program ‎we ‎use ‎‎$‎\mathrm{nm}‎$  ‎and ‎‎$‎\mathrm{fs}‎$ ‎as ‎the ‎unites ‎of ‎length ‎and ‎time ‎respectively. ‎The ‎mass ‎of ‎electron ‎is ‎expressed ‎in ‎the ‎term ‎of ‎‎$‎\mathrm{‎‎em}‎$‎. Electron's rest mass is ‎$‎0.511 \mathrm{Mev}‎$ .‎ ‎In ‎this ‎case ‎reduced Planck's ‎constant ‎is ‎‎$‎\hbar\approx 0.65‎8‎‎ \mathrm{‎eV.‎fs}‎$.  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎This ‎wave ‎packet ‎propagates ‎in ‎the ‎free ‎space ‎(‎$‎V=0‎$‎) . ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%-----------------------------------------------------------------------------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{‎‎Time ‎R‎evolution ‎of the ‎W‎ave ‎F‎unction‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The ‎evolution ‎of ‎the ‎wave ‎packet ‎in ‎free ‎space ‎can ‎be ‎simply ‎calculated ‎using ‎basic ‎principles ‎of ‎the ‎‎quantum ‎mechanics. ‎In ‎this ‎section ‎we ‎first ‎present ‎an‎‎ ‎abstract ‎formulation ‎for ‎quantum ‎dynamics. ‎We ‎use ‎time ‎evolution ‎operator ‎and ‎Dirac'‎s ‎notations ‎to ‎simplify ‎th‎e ‎expressions‎. Assume that ‎‎$‎\ket‎{\alpha ,t}‎$ ‎represents ‎quantum ‎state ‎of ‎the ‎particle ‎at ‎time ‎‎$‎t‎$‎. Hamiltonian as the generator of time translation is responsible for ‎infinitesimal ‎time ‎evolution ‎\cite {sakurai}. ‎It ‎can ‎be ‎shown ‎that ‎finite ‎time ‎evolution ‎operator ‎is ‎\cite{sakurai}:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\ket‎‎{\alpha,t}=‎\‎‎exp\left[‎\frac{-‎i\A{‎H}t}{\hbar}‎\right]‎\ket‎‎{\alpha,0}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Free ‎space ‎Hamiltonian ‎is ‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\A{H}=\frac{\A{p}^2}{2m}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎‎Completness of the momentum and space eigen functions ‎allows ‎us ‎to ‎write:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\Psi(z,t)=\int_{-\infty}^{+\infty}dp\int_{-\infty}^{+\infty}dz'‎\bra{‎z‎}‎\‎exp\left[‎\frac{-‎i\A{‎H}t}{\hbar}‎\right]\ket{p}\bracket{p}{z'}\bracket{z'}{\alpha,t=0}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> \end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In ‎above ‎equation ‎‎$‎\ket{p}‎$ ‎and ‎$‎\ket{z}$ stand for momentum and space eigen functions ‎repectively. ‎This ‎equation ‎can ‎be ‎simplified ‎more ‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎equation‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎\bra{‎z‎}‎\‎‎exp\left[‎\frac{-‎i\A{‎H}t}{\hbar}‎\right]\ket{‎p}‎=‎\exp\left[-i\frac{p^2t}{2m\hbar}\right]‎\bracket{z}{p}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\bracket{z}{p}=\frac{1}{\sqrt{2\pi\hbar}}\exp\left(\frac{ipz}{\hbar}\right)‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎\end{‎equation‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Combining ‎al‎l, ‎one ‎obtains:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P5-integral}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\Psi(z,t)=‎\frac{1}{2\pi\hbar}‎\int_{-\infty}^{+\infty}dp\int_{-\infty}^{+\infty}dz'\Psi(z',0)\exp\left[\frac{-ip^2t}{2‎m\hbar}‎+\frac{ip(z-z')}{\hbar}‎\right]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Equation ‎\eqref{P5-integral} ‎is ‎used ‎to ‎justify ‎our ‎FDTD ‎simulation. ‎Please ‎note ‎that ‎evaluation ‎of ‎the ‎double ‎integrals ‎appeared ‎on‎ ‎the ‎right ‎hand ‎side ‎of ‎equation ‎\eqref{P5-integral} ‎is ‎numerically ‎expensive ‎and ‎extremely‎ ‎time-‎consuming. ‎However ‎some ‎approximations ‎can ‎be ‎used ‎to ‎analyze ‎wave ‎function ‎behavior. ‎First ‎the ‎wave function ‎in ‎the ‎momentum ‎space ‎can ‎be ‎evaluated ‎using ‎basic ‎properties ‎of ‎the ‎Fourier ‎transformation:‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Phi(‎k‎)=\int_{-\infty}^{+\infty}\Psi(z',0)\exp\left(-‎ik‎z'\right)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">After ‎some ‎simple algebraic steps:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Phi(‎k‎)=‎\left(‎‎\frac‎{\sigma^2}{2\pi}‎\right)^{\frac{1}{4}}‎\exp\left[-\frac{(‎k‎-2\pi/\lambda_e)‎^2‎\sigma^2‎}{4}\right]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It's ‎assumed ‎that ‎‎$‎z_0=0‎$ ‎in ‎all ‎equations. ‎From ‎the elementary  ‎wave ‎theory ‎we ‎know ‎that ‎the ‎relationship ‎between ‎‎$‎\omega‎$ ‎and ‎‎$‎k‎$ ‎is ‎called ‎dispersion ‎relation. ‎It's ‎straightforward ‎to ‎show ‎that ‎the ‎wave ‎packet ‎moves ‎with ‎the ‎group ‎velocity‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">v_‎g\approx‎\left(\pd{\omega(k)}{k}\right)_{k=k_0}‎=\frac{\hbar k_0}{m}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">wherein ‎‎‎$‎k_0=\frac{2\pi}{\lambda_e}‎$‎. ‎It's ‎assumed ‎that ‎the ‎wavefunction ‎is ‎somewhat ‎localized ‎in ‎momentum ‎space. ‎i.e. ‎it's ‎sharply ‎peaked ‎about ‎the ‎value ‎of ‎‎$‎k=k_0‎$‎. We may make the approximation:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P5-dis}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\omega(k)\approx \omega(k_0)+(k-k_0)\left(\pd{\omega}{k}\right)_{k=k_0}+\frac{1}{2}(k-k_0)^2\left(‎\pdt{\omega}{‎k‎}‎\right)_{k=k_0}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}  ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Note ‎that ‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎‎$‎\hbar\omega=\frac{p^2}{2m}‎$‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">so ‎if ‎we ‎inser‎t ‎‎$‎\omega‎$ ‎from ‎the ‎equation ‎\eqref{‎P5-dis‎} ‎in‎to the equation \eqref{P5-‎integral‎} and after some algebraic manipulations the following approximation will be derived:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\Psi(z,t)‎\approx\left[‎\frac{‎2‎}{‎\pi(‎\sigma^2+4i\gamma t)‎}‎\right]^{\frac{1}{4}}‎‎\exp i(k_0z-\omega_0t)\exp\left[-\frac{‎‎(z-v_gt)}{‎\sigma^2‎+‎4‎‎i\gamma t}\right]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">wherein:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎$\gamma=\left(\pdt{\omega}{k}\right)_{k=k_0}‎‎$‎‎$‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">This ‎is a‎ ‎rather ‎untransparent ‎expression‎, involving a complex function of ‎$‎x‎$ ‎and ‎‎$‎t‎$‎. If we calculate absolute magnetude of the wave function we get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\abs{\Psi(x,t)}^2=‎\left[‎\frac{‎4‎}{‎\pi^2‎\left(\sigma^4+16\gamma^2 t^2\right)}\right]^{\frac{1}{4}}‎\exp\left[-\frac{2\sigma^2(z-v_gt)}{\sigma^2+16\gamma^2 t^2}‎\right]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equatiion}  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎As ‎it's ‎anticipated ‎from ‎the ‎classical ‎physics ‎the ‎peak ‎of ‎wave ‎function ‎moves ‎with ‎the ‎group ‎velocity. ‎Wave ‎traveling ‎with ‎speed ‎‎$‎v_g‎$ ‎spreads ‎as ‎time ‎increases. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The expectation value of the ‎‎\textbf{‎‎‎kinetic ‎energy‎‎}‎ ‎of ‎the ‎electron ‎can ‎be ‎readily ‎calculated‎ ‎in ‎our ‎FDTD ‎simulatation. ‎The e‎xpectation ‎value ‎of ‎the ‎kinetic ‎energy ‎is ‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\langle ‎K\rangle_t‎=‎‎\bra{\alpha,t}\frac{p^2}{2m}\ket{\alpha,t}=-\frac{\hbar^2}{2m}‎‎‎\int_{-\infty}^{+\infty}\Psi^*(z,‎t)‎\pdt{\Psi(z,t)}{z}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">This ‎expression ‎can ‎be ‎numerically ‎implemented ‎as ‎below:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{‎align‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎‎‎‎\langle \T{K}‎\rangle_{n\Delta t}‎\approx‎‎-\frac{\hbar^2}{2m}‎\sum_s‎‎\Psi^*(s,n)\frac{\Psi(s+1,n)‎-2\Psi(s,n)‎+\Psi(s-1,n)}{\Delta ‎z‎}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎&amp;‎\Psi(s,n)=‎‎‎‎\Psi_r(s,n)+i\frac{1}{2}‎\left[‎\Psi_i(s,n+0.5)+\Psi_i(s,n-0.5)‎\right]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎align‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">From ‎the ‎classical ‎physics the‎ ‎kinetic ‎energy ‎of ‎a‎ ‎free ‎part‎icle ‎should ‎be ‎constant‎. As it's anticipated we will show that ‎the ‎kinetic energy is a ‎‎‎\textit{constant of motion} ‎in ‎quantum ‎mechanics ‎(in free particle problem)‎ ‎as ‎well. ‎It ‎has ‎been ‎shown ‎in ‎problem 2‎ ‎that ‎the ‎rate ‎of ‎change ‎in ‎the ‎expectation ‎value ‎of ‎any ‎time-independent ‎operator ‎(in Schr\&quot;odinger picture) ‎can ‎be ‎calculated ‎by a‎ ‎simple ‎commutation ‎relation. ‎Using ‎this ‎theory ‎we ‎can ‎write:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{d\langle K\rangle_t}{dt}=\frac{1}{i\hbar}\left[H,H\right]=0</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">So ‎the ‎kinetic energy is a constant of motion and it can just be evaluated in ‎the ‎initial state. However it can be used to check the validity of our numerical results. ‎The ‎expectation ‎value ‎of ‎the ‎electron ‎can ‎be ‎theoretically ‎calculated ‎in ‎the ‎initial ‎momentum-‎space ‎wavefunction:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\langle ‎K\rangle=‎\int_{-\infty}^{+\infty}dk\frac{\hbar^2k^2}{2m}\abs{\Phi(‎k‎)}^2‎‎=‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{\sigma\hbar^2}{‎2m‎\sqrt{2\pi}}‎\int_{-\infty}^{+\infty}‎ ‎k^2‎‎\exp\left[\frac{1}{2}‎\sigma^2‎(k-k_0)^2\right]‎dk‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎After ‎some ‎simple ‎allgebraic ‎steps ‎we ‎get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\langle ‎K\rangle=\frac{\hbar^2 ‎k_0‎^2}{2m}+\frac{\hbar^2}{2m\sigma^2}‎=\frac{1}{2}m v_{g}^2+\frac{\hbar^2}{2m\sigma^2‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">As ‎we ‎can ‎see ‎there ‎is a‎ ‎relatively ‎small ‎term ‎which ‎makes ‎the ‎expectation ‎value ‎of ‎the ‎kinetic ‎energy a‎ ‎bit ‎different ‎from ‎what ‎is ‎expected ‎from ‎the ‎classical ‎mechanics, ‎however ‎this ‎term ‎is ‎small ‎as ‎long ‎as ‎‎the ‎wave ‎function ‎is ‎not ‎sharply ‎localized ‎in ‎the ‎space:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P5-Kclas}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\langle ‎K\rangle‎‎‎=K_{classic}+‎\frac{\hbar^‎2}‎{2m\sigma^2‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{Numerical Results}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In ‎this ‎section ‎the ‎numerical ‎results ‎of ‎our ‎FDTD ‎simulation ‎is ‎presented. ‎figure‎ ‎\ref{‎fig:‎Psi} ‎shows ‎the ‎magnitude ‎of ‎the ‎wave ‎function ‎at ‎two ‎distinct ‎time. ‎The ‎solid ‎lines ‎are ‎obtained ‎ ‎from ‎FDTD ‎analysis ‎and ‎the ‎circles ‎are ‎corresponding ‎theoretical ‎values ‎derived ‎from ‎\eqref{P5-‎integral‎} ‎using ‎direct ‎numerical integration. ‎E‎‎xcellent ‎agreement ‎between ‎our ‎FDTD ‎simulation ‎and ‎the ‎‎theoretical ‎prediction ‎is ‎undeniable.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\begin{figure}[!h]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{1\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎]{‎34fs‎.‎eps‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{1\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎]{‎68fs‎.‎eps‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small  ‎‎$‎\abs{\Psi(r,t)}‎‎$‎ for ‎two time steps. The solid lines show our FDTD analysis and the the circles are the theoretical results ‎obtai‎ned from \eqref{‎P5-integral‎}‎‎‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:‎Psi‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\newpage‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Figure ‎\ref{fig-new} ‎has been ‎also ‎given ‎to ‎show ‎the ‎carrier ‎frequency ‎modulated ‎by ‎the ‎Gaussian ‎function ‎obtained from FDTD simulation ‎. ‎$‎\abs{\Psi}^‎2‎‎$ ‎at ‎$‎t=34\mathrm{fs}‎$ ‎and ‎$‎t=68\mathrm{fs}$ ‎have ‎been ‎shown  ‎in ‎the ‎same ‎figure.‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%----------New-------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\begin{figure}[!h]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\begin{minipage}[b]{0.5\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\includegraphics[scale=0.‎5‎]{‎psi‎_34.eps‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centerline{\small ‎(a)‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\hspace{0.5cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\begin{minipage}[b]{0.5\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\includegraphics[scale=0.‎5‎]{‎psi‎_‎68‎.‎eps‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centerline{\small (c) }‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{0.5\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\includegraphics[scale=0.‎5‎]{‎pis‎‎2‎_34.‎eps‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centerline{\small (b)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎\hspace{0.5cm}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\begin{minipage}[b]{0.5\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\includegraphics[scale=0.‎5‎]{‎psi‎2_68.‎eps‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\centerline{\small ‎(d)‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎\caption{‎\small ‎(a) ‎t‎he ‎‎carrier frequency that is modulated by Gaussian ‎at‎ ‎‎$‎t=34 \mathrm{fs}$ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  (b) ‎‎$‎\abs{\Psi(r,t)}^2$ ‎at‎ $‎t=34\mathrm{fs}‎‎$  ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎ (c)‎ ‎t‎he ‎‎carrier frequency that is modulated by Gaussian ‎at‎ ‎‎$‎t=‎68‎ \mathrm{fs}$ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  (d) ‎‎$‎\abs{\Psi(r,t)}^2$ ‎at‎ $‎t=‎68‎\mathrm{‎fs‎}‎‎$  ‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\label{‎fig-new‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\end{figure}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%---------------------------‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\new‎page‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The ‎normalization ‎condition ‎of ‎the ‎‎$‎\abs{\Psi}^2$ has to preserve in time. Total probability of finding the is plotted in ‎figure ‎\‎ref{fig:prob}. ‎Obviously ‎this ‎quantity ‎is ‎preserved ‎while ‎the ‎wave ‎packet ‎is ‎insid‎e ‎the ‎integration ‎region. ‎Please ‎note ‎that ‎to ‎clarify ‎the ‎details ‎of ‎the ‎figure ‎\textbf{‎total ‎probability ‎is ‎plotted ‎in ‎‎$‎dB‎$ ‎scale‎}‎. ‎‎Maximum ‎relative error is:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎e_{\max}=‎\abs{‎P-1‎}_{\max}‎\times 100\%‎\approx‎ 1.65\times 10^{-4}\%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} ‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[!‎h]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\includegraphics[scale=0.6]{‎probability‎.eps}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small ‎‎‎‎‎ Total probability ‎in‎ ‎$‎dB‎$ ‎scale versus ‎time. ‎The ‎normalization ‎condition ‎of ‎the ‎‎$‎\abs{\Psi}^2$ ‎is  ‎preserved‎ in ‎time. ‎‎‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:prob}‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎another ‎quantity ‎that ‎should ‎be ‎preserved ‎in ‎time ‎is ‎the ‎expectation ‎value ‎of ‎the ‎kinetic ‎energy ‎of ‎the ‎particle. ‎As ‎discussed ‎in ‎the ‎previous ‎section ‎it's ‎anticipated ‎that ‎the ‎kinetic ‎energy ‎to ‎be ‎so ‎close ‎to‎ ‎the ‎clas‎sical‎ ‎value ‎calculated ‎based ‎on ‎the ‎group ‎velocity ‎of ‎the ‎wave ‎packet. ‎H‎however ‎there ‎may‎ ‎be a‎ ‎small ‎deviation ‎which ‎is ‎purely ‎quantum ‎mechanical ‎(since it's a ‎quadric function of ‎‎‎$‎\hbar‎$‎‎). ‎Figure ‎\ref{‎fig-KK‎} ‎shows ‎the ‎expectation ‎value ‎of ‎the ‎kinetic ‎energy ‎(solid line)‎‎in ‎‎time.‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎First,‎ ‎as ‎it ‎can ‎be ‎observed ‎the ‎kinetic ‎energy ‎is a‎ ‎constant ‎of ‎motion ‎and ‎very ‎small ‎fluctuations‎ ‎originate ‎from ‎the ‎numerical ‎errors.‎‎ ‎The ‎classical ‎prediction ‎is ‎also ‎shown ‎in ‎the ‎same ‎figure ‎(‎dash‎ line)‎. ‎As ‎it's ‎anticipated ‎from ‎the‎ ‎equation ‎\eqref{P5-‎Kclas‎} ‎classical ‎value ‎of ‎the ‎kinetic ‎energy ‎is a ‎‎‎bit ‎smaller ‎than ‎the ‎the ‎expectation ‎value ‎in ‎the ‎real ‎quantum ‎state. ‎The ‎difference ‎of ‎these ‎quantities ‎is ‎also ‎plotted ‎in ‎figure ‎\ref{‎fig:‎K-Kclassic}. ‎Amazingly ‎the ‎difference agrees well ‎‎‎‎‎‎‎with ‎the ‎‎equation ‎\eqref{P5-Kclas}. ‎Equation ‎\eqref{P5-‎Kclas‎} ‎predicts ‎that ‎the ‎difference ‎is‎:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$‎$\langle ‎K\rangle-K_{classic}=\frac{\hbar^2}{‎2m\sigma^2‎}\approx ‎0.0015 ‎\mathrm{ev}‎$‎‎$‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">All ‎data ‎on ‎the ‎vertical‎ ‎axis ‎in ‎figure ‎\ref{‎fig:‎K-‎Kclassic‎} ‎are ‎in ‎the ‎same ‎order ‎of ‎the ‎predicted ‎value.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%-----‎Figure-------‎----------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}[!‎h]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\includegraphics[scale=0.6]{‎K‎‎.eps}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small  ‎‎Expectation ‎value ‎of ‎the ‎kinetic ‎energy ‎(solid line) ‎and ‎classically ‎expected ‎value ‎(‎dash-line‎).‎‎ ‎‎‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{‎fig-K‎‎K‎}‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%-----‎Figure-------------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}[!h]‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\includegraphics[scale=0.6]{K-‎Kclassic‎.eps}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small  ‎‎$‎\langle K\rangle -\frac{1}{2}mv_g^2$  ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{‎fig:‎K-‎Kclassic‎}‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%-------------------------------‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkSection}{‎Stability Analysis‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎Time dicretization ‎$‎\Delta t‎$ ‎is ‎time ‎increment ‎between ‎consecutively ‎calculated ‎wave ‎function ‎in ‎the ‎numerical ‎approach. ‎The ‎choice ‎of ‎‎$‎\Delta t‎$ ‎is ‎critical ‎is ‎the ‎FDTD ‎simulation. ‎Undoubtedly‎, computation cost decreases as ‎$‎\Delta t‎$ ‎increases. ‎However ‎it ‎is ‎shown ‎here ‎that ‎there ‎is ‎an ‎upper ‎bound ‎for ‎‎$‎\Delta ‎t‎‎$ ‎which ‎ensures ‎stability ‎and ‎prevents ‎numerical ‎error ‎accumulation.‎‎ ‎As a‎ ‎matter ‎of ‎the ‎fact, ‎the ‎time ‎step ‎should ‎be ‎chosen ‎as a‎ ‎balance ‎between ‎computational ‎cost ‎and ‎stability. ‎Of ‎course ,‎ ‎the ‎best ‎time ‎step ‎would ‎be ‎the ‎longer ‎one ‎so ‎that ‎the ‎algorithm ‎stability ‎is ‎maintained ‎\cite{taflove}. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">The ‎study ‎of ‎the numerical ‎stability ‎is ‎analytically ‎feasible ‎through ‎the‎‎ ‎eigen‎function ‎decomposition technique. ‎The ‎wave ‎function ‎can ‎be ‎expressed ‎as a‎ ‎continuous ‎spectrum ‎of ‎the ‎plane‎-wave functions satisfying Schr\&quot;odinger equation. ‎Our ‎numerical ‎scheme ‎determines a‎ ‎specific ‎growth ‎factor ‎the ‎eigenfunction ‎components. ‎In ‎the ‎free ‎space ‎problem ‎ ‎plane ‎wave ‎propagating functions ‎(eigenfunctions) ‎are:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\T{‎\Psi‎}‎(‎k,t,z‎)‎=‎\exp\left(‎‎i‎\omega t-‎kz\right)‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}     ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">T‎he discrete ‎version‎ ‎of ‎the‎ ‎Schr\&quot;odinger's ‎equation ‎can ‎be ‎used ‎to ‎determine ‎the ‎‎‎\textit{growth ‎factor}‎‎ ‎of ‎each ‎wave ‎component. ‎Actually ‎the ‎numerical ‎discretization ‎of ‎the ‎determines ‎the ‎time ‎evolution ‎of ‎the ‎wave ‎components ‎and ‎naturally ‎the ‎eigen‎functions ‎are ‎numerically ‎subject ‎to ‎a special ‎temporal ‎dependence. ‎In ‎this ‎case ‎the ‎time ‎evolution ‎of ‎the ‎plane ‎wave ‎functions ‎can b‎e ‎described ‎by a‎ ‎growth ‎factor ‎‎($‎q‎$‎‎‎). ‎The ‎growth factor is defined as :‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎q=‎‎‎\exp(j\T{\omega}\Delta t)‎=‎‎\frac{\T‎{\Psi}(k,(‎n+1)‎\Delta t,s\Delat z)}{\T‎{\Psi}(k,n\Delta t,s\Delat ‎z)‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In ‎above ‎equation ‎‎$‎\T{\omega}‎$ ‎is ‎a ‎complex ‎number ‎which ‎represents the ‎numerical ‎error ‎accumulation ‎in ‎the ‎discrete ‎Schr\&quot;odinger's ‎equation. ‎The ‎numerical ‎scheme ‎is ‎generally ‎stable ‎if ‎and ‎only ‎if ‎‎$‎\abs{q}\leq 1‎$ ‎for ‎all ‎wave ‎components. ‎If ‎we ‎apply ‎this ‎theory ‎to ‎the ‎couple ‎equations ‎\eqref{‎coupled‎1} ‎and ‎\eqref{coupled2} ‎we ‎get ‎(for ‎free particle‎‎)‎:‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎align‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎‎‎\left(1-‎q^{-1}‎\right‎‎‎)\T{\Psi}_i(k,s,n+‎0.5‎) ‎‎=‎2‎\xi\left[‎\cos(k\Delta z)-‎1‎\right]‎\T{\Psi}_r(k,s,n)‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎‎\left(‎q‎-1‎\right)\T{\Psi}_‎r‎(k,s,n)‎‎=‎-2‎\xi\left[\cos(k\Delta z)-‎1‎\right]‎\T{\Psi}_‎i‎(k,s,‎n+‎0.5‎‎)‎‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎align‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> To have ‎non-‎zero‎ ‎solution ‎we ‎should ‎put ‎the ‎‎determinant ‎of ‎the ‎coefficents ‎to ‎zero:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎\det‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \begin{‎b‎‎matrix}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  &amp; ‎‎‎1-‎q^{-1}‎‎ &amp;  ‎4\xi ‎\sin^2‎\left(‎‎\frac{k\Delta z}{‎2‎}‎\right‎‎)‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎&amp;‎-‎4\xi ‎\sin^2‎\left(‎‎\frac{k\Delta z}{‎2‎}‎\right‎)‎ ‎&amp;‎ ‎q‎-1‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \end{‎b‎‎matrix}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎=0\Lrw‎ q^2-2\alpha q+1=0</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  \end{equation}‎  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎where‎in ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎$‎$\alpha=1-8\xi^2\sin^{4}\left(\frac{k\Delta z}{4}\right)‎$‎‎$‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">To satisfy the stability condition $\alpha‎$ ‎should ‎varies as‎‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\abs{q}\leq 1\Lrw\abs{\alpha}\leq ‎1‎\qquad ‎\tex‎t{for all ‎$‎k$}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎This ‎constraint‎ ‎leads ‎to ‎the ‎following ‎bound ‎for ‎‎$‎\xi‎$‎:‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{‎equation‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\xi=\frac{\hbar\Delta t}{2m(\Delta x)^2}\leq ‎\frac{1}{2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎To check the stability condition in our FDTD analysis we first ‎define the ‎‎energy ‎of ‎the ‎wave ‎function ‎inside ‎the ‎integration ‎region ‎as‎‎‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{‎P-def‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">P=\int\abs{\Psi(z,t)}^2dz‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation} </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎This parameter can be used to show whether the ‎algorithm‎ is stable or not. ‎‎In ‎the ‎figure \eqref{fig:stability} ‎‎$‎P‎$ ‎is ‎plotted ‎for ‎four ‎different ‎values ‎of ‎‎$‎\xi‎$‎. ‎Vertical ‎axises ‎show ‎‎$‎P‎$ ‎defined ‎in ‎\eqref{P-‎def‎} ‎\textbf{‎‎in ‎dB ‎scale‎}‎.‎‎ ‎Obviously ‎for ‎‎$‎\xi=0.15$ and ‎$‎\xi=0.5‎$ ‎which are below the critical value (‎$‎0.5$) the ‎algoithm ‎is ‎stable ‎but ‎for ‎‎$‎\xi=0.51$ and ‎$‎\xi=0.7$ FDTD analysis is conspecuously unstable and ‎diverges.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\begin{figure}[‎t‎]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{1\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎]{‎stable‎‎.‎eps‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centerline‎{‎\small ‎(a) ‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{1\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎]{‎unstable‎‎.‎eps‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centerline{‎\small ‎(b) ‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption ‎{‎ ‎\small  ‎(a) ‎‎Two ‎‎stable ‎FDTD ‎simulations‎ ‎for ‎‎$‎\xi=0.15‎$ ‎and ‎‎$‎\xi=0.5$. Both are smaller than the critical value. ‎(b) Two‎ unstable FDTD ‎simulations‎ for ‎$‎\xi=0.51$ and ‎$‎\xi=0.7$. Both don't ‎satisf‎y stability ‎condition‎‎‎}‎‎‎‎‎‎‎‎‎ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:‎stability‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{homeworkSection}{Absorbing Boundary Condition}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">A‎ ‎number ‎of ‎techniques ‎have ‎been ‎considered ‎for ‎boundary ‎conditions ‎which ‎would ‎remove ‎spurious ‎reflection ‎from ‎artificial ‎boundaries ‎during ‎the ‎numerical ‎solution ‎of ‎the ‎one-dimensional ‎Schr\&quot;odinger's ‎equation. ‎For ‎example‎ ‎Kosloff ‎and ‎Kosloff ‎\cite{kosloff} ‎used ‎an ‎enlarged ‎computational ‎domain ‎and ‎then ‎applied a damping in arificial part of the domain to decrease the amplitude of outgoing wave. ‎Although ‎this ‎method ‎can ‎produce ‎good ‎results‎, the enlarged domain is costly, especially for extensions to higher dimensions. ‎In this project we have implementted ‎Shibata's ‎absorbing ‎boundary ‎condition‎ \cite{‎shibata‎}. This work is based primarily one the work of Enquist and Majd \cite{majd} ‎which ‎leads ‎to one-way ‎absorbing ‎boundary ‎condition‎s for the Schr\&quot;odinger equation. From the basic principle of the quantum mechanics ‎$‎k‎$ ‎and ‎‎$‎\omega‎$ ‎satisfy ‎the ‎dispersion ‎relation‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{dispersion}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\hbar^2k^2=2‎m\left( ‎\hbar\o‎mega‎‎‎-V\right)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Solving ‎\eqref{dispersion} ‎in ‎terms ‎of ‎‎$‎\hbar k‎$, ‎we ‎get:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{oneway}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\hbar k=\pm\sqrt{2m(\hbar\omega -V)}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">In ‎this ‎equation, ‎plus ‎and ‎minus ‎signs ‎means ‎the ‎right ‎going ‎and ‎left-going ‎waves, ‎respectively. ‎Thus, ‎the ‎absorbing ‎boundary ‎condition‎s should be designed to satisfy the dispersion relation given by the plused-signed ‎equation ‎\eqref{oneway} ‎at ‎the ‎boundary ‎at ‎right ‎and ‎the ‎minus-signed ‎equation ‎\eqref{oneway} ‎at ‎the ‎left ‎boundary. ‎These ‎are ‎the ‎one-way ‎equation‎s   for the wave function. Unfortunately, function \eqref{oneway} is not rational and connot be converted into a partial differential equation. We can just make an ‎approximation \cite{shibata}‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎equation‎}‎\label{linear}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\hbar ‎k\approx‎\pm\frac{\sqrt{2m\alpha_2}-\sqrt{2m\alpha_‎1‎‎}‎}{‎\alpha_2-\alpha_1‎}(\hbar\omega-V)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\pm\frac{\alpha_2\sqrt{2m\alpha_‎1‎}-\alpah_1\sqrt{2m\alpha_‎2‎‎}‎}{‎\alpha_2-\alpha_1‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{‎equation‎}  ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">where ‎‎$‎\alpha_1$ and ‎$‎\alpha_2$ are adjustable parameters. ‎Equation ‎\eqref{‎linear‎} ‎is a‎ ‎straight ‎line ‎interpolation ‎of ‎equation ‎\eqref{oneway}, ‎which ‎intersects ‎the ‎dispersion ‎relations ‎at ‎two ‎points. ‎The ‎correspondance ‎of ‎‎$‎\pds{t}‎\Leftrightarrow‎-i\omega‎$ ‎and ‎‎$‎\pds{z}‎\Leftrightarrow ‎ik‎$ leads us to write this partial differential equation \cite{‎shibata}‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P5-main}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎i\hbar\pd{\Psi(z,t)}{t}‎=‎\left[-i\hbar\frac{1}{g_1}\pds{z}-\frac{g_2}{g_1}\right]\Psi(z,t)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎This equation has be written for free particle. In his equation ‎$‎g_1$ and ‎$‎g_2‎$ ‎are \cite{‎shibata}‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{‎align‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎g_1‎=\pm\frac{\sqrt{2m\alpha_2}-\sqrt{2m\alpha_‎1‎‎}‎}{‎\alpha_2-\alpha_1‎}‎\\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎‎‎g_2=‎\pm\frac{\alpha_2\sqrt{2m\alpha_‎1‎}-\alpah_1\sqrt{2m\alpha_‎2‎‎}‎}{‎\alpha_2-\alpha_1‎}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{‎align‎}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Equation ‎\eqref{‎P5-main‎} ‎has ‎been ‎implemented ‎in ‎FDTD ‎simulation ‎and ‎the ‎result ‎is ‎plotted ‎here. ‎‎$‎\alpha_1‎=‎k^2‎_0‎‎\hbar^2‎/{‎m‎‎‎}‎$ and ‎$‎\alpha_2 ‎=5‎‎k_0‎^2‎‎\hbar^2/‎‎m‎‎‎$ are ‎chosen ‎for ‎adjustable ‎parameters.‎  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Figure ‎\ref{fig:ABC} ‎shows ‎the ‎wave ‎reflection ‎from ‎the ‎boundary. ‎As ‎we ‎can ‎see ‎the ‎wave ‎absorption ‎is ‎not ‎complete ‎however ‎it's ‎acceptable ‎for ‎practical‎ ‎simulations.‎‎ </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\begin{figure}[‎h‎‎]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{1\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎‎‎]{‎ABC_before‎‎‎.‎eps‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centerline‎{‎\small ‎(a) ‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{minipage}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{minipage}[b]{1\linewidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\includegraphics[scale=0.‎6‎‎‎‎]{‎ABC_after‎.‎eps‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centerline{‎\small ‎(b) ‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{minipage}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption ‎{ ‎\small ‎‎$‎\abs{\Psi}‎‎$ ‎(a) ‎before‎ ‎the ‎wave ‎impinges ‎to‎ the boundary . ‎(b)  ‎‎after reflection‎‎‎‎}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{fig:‎ABC‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure} ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Parameter ‎‎$‎P$  defined in ‎\eqref{‎P-‎def2‎}‎ is also plotted in Figure \ref{‎fig:‎ABC_prob}. This parameter ‎shows ‎how much ‎power ‎reflects ‎back ‎to ‎the ‎region ‎of ‎integration.‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎\label{‎P-‎def2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎P=\int_{z_l}^{z_r}\abs{\Psi}^2dz</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">As it's shown in figure \ref{fig:‎ABC_‎prob‎} ‎‎‎‎energy ‎of ‎the ‎wave ‎function ‎is‎‎ ‎conspicuously‎ ‎reduced ‎after ‎reflection. ‎This ‎shows ‎that ‎the ‎wave ‎has ‎been ‎absorbed ‎by ‎the ‎boundary.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%-----‎Figure-------------------‎----‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\begin{figure}[!h]‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\includegraphics[scale=0.6]{‎ABC_prob‎.eps}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small  ‎Energy ‎of ‎the ‎wave ‎function ‎inside ‎the ‎region. ‎Total ‎probability ‎(energy) ‎is ‎constant ‎befor ‎impinging ‎to ‎the ‎boundary ‎and ‎reduces ‎after ‎reflection‎‎‎ ‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\label{‎fig:‎ABC_prob‎‎‎}‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{figure}‎ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%-------------------------------‎----‎-‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkSection}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{homeworkProblem}‎</p></body></html>