<!1,2013021915:32:10>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{homeworkProblem}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> To calculate the expectation value of momentum operator evolving in the light of Schr\‎&quot;o‎dinger‎‎ ‎equation‎, we first prove a simple and important dynamic equation. ‎Assume ‎that ‎observable ‎ ‎‎$‎A‎$ ‎evolves ‎under ‎the ‎dynamics ‎imposed ‎by‎ ‎Hamiltonian‎ ‎‎$‎\A{‎H}‎$ . ‎From‎  ‎the ‎Schr‎\&quot;‎odinger's ‎equation ‎we ‎can ‎write:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎\label‎{P2-SCH}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">i\hbar\pd{\Psi}{t}=\A{H}\Psi‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎The rate of change in the ‎expectation value of observable ‎$‎A‎$ ‎can ‎be ‎calculated ‎as ‎below:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{‎equation‎}‎\label‎{P2-1}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{d}{dt}\langle A\rangle=\frac{d}{dt}\int dv \Psi^* A \Psi ‎dv=‎‎\int ‎dv‎\Psi^*(\vp{r},t)\pd{A}{t}\Psi+‎\int dv‎\left(\Psi^* A\pd{\Psi}{t}+\pd{\Psi^*}{t}A\Psi\right)‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\end{‎equation‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">Using ‎\eqref{‎P2-SCH‎} ‎left ‎hand ‎side ‎of ‎\eqref{‎P2-1‎} ‎can ‎be ‎simplified  ‎as ‎below:<br />‎\begin{equation}‎\label{P2-2}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\frac{d}{dt}\langle ‎A\rangle=\langle‎\pd{A}‎{t}\rangle+ ‎\frac{‎1‎}{‎i\hbar}‎\int dv\Psi^*\left ‎(‎A\A{‎H}-‎\A{H}A\right‎)\Psi‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎Please ‎note ‎that Hamiltonian  ‎(‎$‎\A{H}$‎) ‎is a ‎hermitian‎ operator and we ‎‎have ‎utilized ‎this ‎fact ‎in ‎‎equation ‎\eqref{‎P2-2‎}. ‎this ‎equation ‎can ‎be ‎rewritten ‎in a‎ ‎more ‎convenient ‎form:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P2-3}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\frac{d}{dt}\langle ‎A\rangle=\langle‎\pd{A}‎{t}\rangle+ ‎\frac{‎1‎}{‎i\hbar}‎\int dv\Psi^*‎\left[A,‎\A{‎H}\right]‎‎‎‎‎\Psi ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎In order to‎ ‎evaluate ‎the ‎rate ‎of ‎change ‎in ‎the ‎‎expectation ‎value ‎of ‎momentum ‎we ‎can ‎simply ‎substitute ‎‎momentum ‎operator ‎(‎$‎\vp{p}$‎) ‎for‎ ‎‎$‎A‎$ ‎in ‎equation ‎\eqref{P2-3}. ‎Since there is no explicit time dependent in the ‎momentum ‎operator ‎the ‎first ‎term ‎on ‎the ‎right ‎hand ‎side ‎of ‎equation ‎\eqref{P2-3} ‎will ‎vanish  ‎and :‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{d}{dt}\langle ‎\vp{p}\rangle=\frac{1}{i\hbar}\langle\left[\vp{p},-\frac{\hbar^2}{2m}\vp{p}‎^2+V(\vp{r})\right]‎\rangle‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎This ‎equation ‎can ‎be ‎simplified ‎more ‎using ‎basic ‎properties ‎of ‎commutators ‎\cite{‎sakurai‎‎}‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎\label{P2-4}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\langle ‎\left[‎\vp{p},-\frac{\hbar^2}{2m}\vp{p}‎^2+V(\vp{r})\right]‎\rangle‎=-\frac{\hbar^2}{2‎m}‎\langle\left[‎\vp{p},\vp{p}^2‎\right]‎\rangle+\langle\left[\vp{p},V(\vp{r})‎‎\right]\rangle</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">It's ‎evident ‎that ‎‎$‎\vp{p}‎$ ‎and ‎$\vp{p}^2$ ‎commutate ‎and ‎consequently ‎the ‎first ‎term ‎in‎ ‎the ‎right ‎hand ‎side ‎of ‎equation ‎\eqref{P2-4} ‎vanishes. ‎the ‎second ‎term ‎can ‎be ‎simply calculated ‎by ‎substituating $‎-‎i\hbar\nabla$ in ‎‎‎$‎\vp{p}‎‎$ ‎‎‎‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{equation}‎\label‎‎{P2-5}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{1}{‎i\hbar}‎\langle\left[\vp{p},V(\vp{r})\right]\rangle=-\int dv\left(\Psi^*‎‎‎‎\nabla ‎\left(‎V(\vp{r})‎\Psi\right)‎- ‎\Psi^* ‎V(\vp{r})\nabla\Psi\right)‎=‎\int ‎dv ‎\abs{\Psi}^2\left(-\nabla V\right)=\langle‎-\nabla V\rangle</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎Combining equations \eqref{P2-4} and \eqref{P2-5} the following semi-classical equation ‎will ‎be‎ obtained‎‎‎‎‎‎‎:‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\begin{equation}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\frac{d}{dt}\langle\vp{p}\rangle=\langle‎-\nabla V(\vp{r})\rangle</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\end{equation}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{homeworkProblem}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎  </p></body></html>